python CrossTest.py  --mode 1 --traingap 1000 --iter 500
<class 'Algorithm.QLearning.QLearningTable'>
start 04-28 22.24.36
iter10 04-28 22.33.33, 0.0
iter20 04-28 22.42.09, 0.0
iter30 04-28 22.50.40, 0.0
iter40 04-28 22.59.08, 0.0
iter50 04-28 23.07.32, 0.0
iter60 04-28 23.16.02, 0.0
iter70 04-28 23.24.30, 0.0
iter80 04-28 23.32.49, 0.0
iter90 04-28 23.41.12, 0.0
iter100 04-28 23.49.30, 0.0
iter110 04-28 23.57.54, 0.0
iter120 04-29 00.06.15, 0.0
iter130 04-29 00.14.58, 0.0
iter140 04-29 00.23.43, 0.0
iter150 04-29 00.32.32, 0.0
episode-f4 path length:1787->[0 1]->[1 1]->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[1 1]->[1 2]->[0 2]->[1 2]->[1 3]->[1 2]->[0 2]->[1 2]->[1 1]->[1 0]->[1 1]->[1 2]->[0 2]->[1 2]->[1 3]->[0 3]->[0 2]->[1 2]->[1 3]->[0 3]->[0 2]->[0 1]->[0 0]->[0 1]->[1 1]->[0 1]->[1 1]->[1 0]->[1 1]->[1 2]->[1 1]->[1 0]->[0 0]->[1 0]->[0 0]->[1 0]->[1 1]->[0 1]->[0 2]->[0 1]->[0 2]->[0 1]->[0 2]->[0 1]->[0 2]->[1 2]->[1 1]->[1 2]->[1 3]->[2 3]->[2 4]->[1 4]->[1 3]->[1 4]->[2 4]->[1 4]->[2 4]->[2 3]->[2 4]->[2 3]->[2 4]->[1 4]->[0 4]->[1 4]->[2 4]->[3 4]->[3 3]->[3 2]->[3 3]->[4 3]->[3 3]->[2 3]->[2 4]->[3 4]->[3 3]->[4 3]->[4 4]->[3 4]->[4 4]->[5 4]->[4 4]->[3 4]->[4 4]->[4 3]->[4 2]->[3 2]->[3 3]->[2 3]->[2 4]->[3 4]->[4 4]->[3 4]->[2 4]->[3 4]->[4 4]->[5 4]->[5 3]->[4 3]->[4 4]->[3 4]->[4 4]->[3 4]->[2 4]->[2 3]->[3 3]->[4 3]->[4 4]->[5 4]->[6 4]->[7 4]->[6 4]->[5 4]->[6 4]->[5 4]->[5 3]->[5 2]->[5 3]->[5 2]->[5 3]->[5 2]->[4 2]->[5 2]->[4 2]->[4 3]->[4 2]->[3 2]->[4 2]->[4 1]->[4 0]->[3 0]->[4 0]->[5 0]->[5 1]->[5 0]->[4 0]->[5 0]->[4 0]->[5 0]->[4 0]->[4 1]->[4 0]->[4 1]->[3 1]->[3 2]->[3 1]->[3 2]->[4 2]->[3 2]->[3 1]->[3 0]->[4 0]->[4 1]->[4 2]->[4 1]->[5 1]->[5 2]->[4 2]->[4 3]->[5 3]->[5 4]->[4 4]->[5 4]->[5 3]->[6 3]->[6 4]->[6 5]->[5 5]->[5 6]->[5 5]->[6 5]->[6 4]->[5 4]->[5 3]->[5 2]->[4 2]->[5 2]->[4 2]->[4 1]->[5 1]->[4 1]->[3 1]->[3 0]->[4 0]->[4 1]->[3 1]->[3 0]->[3 1]->[3 2]->[4 2]->[4 3]->[4 4]->[4 3]->[4 4]->[5 4]->[6 4]->[7 4]->[8 4]->[7 4]->[8 4]->[7 4]->[6 4]->[7 4]->[6 4]->[7 4]->[7 3]->[8 3]->[8 4]->[7 4]->[8 4]->[7 4]->[6 4]->[6 5]->[6 6]->[6 7]->[6 6]->[6 5]->[6 6]->[5 6]->[5 5]->[5 4]->[5 3]->[5 2]->[5 3]->[6 3]->[5 3]->[5 2]->[4 2]->[3 2]->[3 3]->[2 3]->[3 3]->[2 3]->[2 4]->[1 4]->[0 4]->[1 4]->[1 3]->[0 3]->[1 3]->[1 4]->[2 4]->[3 4]->[3 3]->[4 3]->[4 2]->[5 2]->[5 1]->[5 2]->[4 2]->[4 3]->[5 3]->[5 4]->[5 5]->[5 6]->[5 5]->[5 6]->[5 5]->[5 4]->[4 4]->[4 3]->[4 2]->[4 3]->[4 4]->[3 4]->[4 4]->[3 4]->[4 4]->[3 4]->[3 3]->[3 4]->[2 4]->[2 3]->[2 4]->[1 4]->[2 4]->[3 4]->[4 4]->[5 4]->[5 5]->[5 6]->[5 7]->[6 7]->[6 6]->[6 5]->[6 6]->[6 7]->[6 6]->[5 6]->[5 7]->[5 6]->[6 6]->[5 6]->[5 5]->[6 5]->[6 6]->[6 5]->[6 4]->[6 5]->[5 5]->[6 5]->[6 6]->[5 6]->[4 6]->[4 7]->[5 7]->[6 7]->[5 7]->[4 7]->[3 7]->[2 7]->[2 6]->[3 6]->[4 6]->[4 7]->[3 7]->[4 7]->[5 7]->[4 7]->[4 6]->[4 7]->[5 7]->[5 6]->[6 6]->[6 5]->[5 5]->[6 5]->[5 5]->[5 4]->[5 3]->[4 3]->[5 3]->[5 4]->[6 4]->[5 4]->[5 3]->[5 4]->[6 4]->[7 4]->[7 3]->[8 3]->[8 4]->[7 4]->[6 4]->[7 4]->[8 4]->[7 4]->[6 4]->[5 4]->[5 3]->[4 3]->[3 3]->[3 4]->[4 4]->[3 4]->[4 4]->[4 3]->[5 3]->[5 4]->[6 4]->[5 4]->[5 5]->[6 5]->[6 6]->[5 6]->[5 7]->[6 7]->[5 7]->[6 7]->[5 7]->[5 6]->[5 7]->[5 6]->[4 6]->[3 6]->[4 6]->[5 6]->[5 7]->[6 7]->[5 7]->[6 7]->[5 7]->[4 7]->[5 7]->[4 7]->[3 7]->[2 7]->[3 7]->[4 7]->[4 6]->[5 6]->[6 6]->[5 6]->[4 6]->[5 6]->[5 5]->[6 5]->[5 5]->[5 6]->[5 5]->[5 4]->[4 4]->[4 3]->[4 4]->[5 4]->[4 4]->[5 4]->[5 5]->[6 5]->[6 6]->[6 5]->[6 6]->[6 7]->[6 6]->[5 6]->[4 6]->[3 6]->[4 6]->[4 7]->[5 7]->[6 7]->[5 7]->[5 6]->[4 6]->[3 6]->[4 6]->[3 6]->[2 6]->[1 6]->[1 7]->[1 8]->[1 7]->[0 7]->[0 6]->[0 7]->[1 7]->[0 7]->[1 7]->[1 8]->[1 9]->[1 8]->[1 7]->[1 6]->[2 6]->[2 7]->[3 7]->[4 7]->[5 7]->[5 6]->[5 5]->[6 5]->[5 5]->[6 5]->[6 6]->[6 5]->[5 5]->[5 6]->[5 7]->[4 7]->[5 7]->[5 6]->[5 7]->[6 7]->[5 7]->[5 6]->[4 6]->[4 7]->[5 7]->[6 7]->[5 7]->[5 6]->[5 7]->[4 7]->[3 7]->[4 7]->[4 6]->[4 7]->[4 6]->[4 7]->[3 7]->[3 6]->[4 6]->[4 7]->[4 6]->[5 6]->[6 6]->[6 7]->[6 6]->[5 6]->[6 6]->[5 6]->[4 6]->[3 6]->[3 7]->[2 7]->[2 8]->[2 9]->[ 2 10]->[2 9]->[ 2 10]->[ 3 10]->[3 9]->[4 9]->[ 4 10]->[4 9]->[ 4 10]->[4 9]->[3 9]->[2 9]->[ 2 10]->[ 3 10]->[3 9]->[ 3 10]->[ 4 10]->[4 9]->[3 9]->[4 9]->[3 9]->[2 9]->[2 8]->[1 8]->[0 8]->[0 7]->[0 6]->[0 7]->[0 8]->[0 9]->[ 0 10]->[ 0 11]->[ 0 10]->[ 1 10]->[ 1 11]->[ 0 11]->[ 0 10]->[ 1 10]->[1 9]->[2 9]->[ 2 10]->[ 3 10]->[ 2 10]->[2 9]->[ 2 10]->[2 9]->[2 8]->[1 8]->[0 8]->[0 9]->[0 8]->[0 9]->[1 9]->[0 9]->[0 8]->[1 8]->[0 8]->[0 7]->[0 6]->[0 7]->[0 6]->[1 6]->[0 6]->[0 7]->[1 7]->[0 7]->[0 6]->[1 6]->[0 6]->[0 7]->[0 6]->[0 7]->[1 7]->[0 7]->[0 8]->[0 9]->[0 8]->[0 9]->[0 8]->[0 7]->[0 6]->[0 7]->[1 7]->[0 7]->[1 7]->[2 7]->[1 7]->[1 6]->[0 6]->[1 6]->[1 7]->[1 8]->[2 8]->[2 7]->[2 6]->[3 6]->[2 6]->[2 7]->[1 7]->[1 8]->[2 8]->[1 8]->[1 7]->[0 7]->[1 7]->[0 7]->[0 8]->[0 9]->[ 0 10]->[0 9]->[0 8]->[0 9]->[0 8]->[1 8]->[1 7]->[2 7]->[3 7]->[4 7]->[5 7]->[6 7]->[5 7]->[4 7]->[5 7]->[4 7]->[5 7]->[6 7]->[6 6]->[6 5]->[6 6]->[5 6]->[4 6]->[4 7]->[4 6]->[5 6]->[5 7]->[5 6]->[4 6]->[5 6]->[5 5]->[5 4]->[5 5]->[6 5]->[6 6]->[6 7]->[6 6]->[6 5]->[6 4]->[7 4]->[6 4]->[6 5]->[6 6]->[6 7]->[6 6]->[6 5]->[6 4]->[6 3]->[6 4]->[7 4]->[7 3]->[8 3]->[8 4]->[8 3]->[8 2]->[7 2]->[8 2]->[8 1]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[7 2]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[8 1]->[7 1]->[8 1]->[9 1]->[9 0]->[10  0]->[11  0]->[12  0]->[12  1]->[12  0]->[12  1]->[12  0]->[12  1]->[11  1]->[11  2]->[11  1]->[11  0]->[11  1]->[11  2]->[11  3]->[12  3]->[12  2]->[11  2]->[12  2]->[12  1]->[12  0]->[11  0]->[10  0]->[11  0]->[11  1]->[11  0]->[11  1]->[12  1]->[11  1]->[11  0]->[10  0]->[10  1]->[11  1]->[12  1]->[11  1]->[12  1]->[11  1]->[11  2]->[11  1]->[11  0]->[11  1]->[12  1]->[11  1]->[11  2]->[11  3]->[11  2]->[12  2]->[11  2]->[11  1]->[12  1]->[12  0]->[11  0]->[12  0]->[12  1]->[12  2]->[11  2]->[12  2]->[11  2]->[10  2]->[10  1]->[10  0]->[10  1]->[11  1]->[11  0]->[11  1]->[10  1]->[10  2]->[10  3]->[10  2]->[10  1]->[10  0]->[10  1]->[11  1]->[11  2]->[11  3]->[10  3]->[10  4]->[11  4]->[11  3]->[11  4]->[10  4]->[11  4]->[12  4]->[13  4]->[12  4]->[12  5]->[12  6]->[12  7]->[11  7]->[10  7]->[10  6]->[9 6]->[10  6]->[9 6]->[8 6]->[9 6]->[10  6]->[9 6]->[9 7]->[9 6]->[10  6]->[9 6]->[8 6]->[8 7]->[9 7]->[9 8]->[8 8]->[8 9]->[8 8]->[8 9]->[7 9]->[ 7 10]->[ 6 10]->[6 9]->[ 6 10]->[6 9]->[ 6 10]->[6 9]->[ 6 10]->[ 7 10]->[7 9]->[8 9]->[7 9]->[8 9]->[9 9]->[10  9]->[9 9]->[9 8]->[8 8]->[8 9]->[ 8 10]->[ 7 10]->[7 9]->[ 7 10]->[ 8 10]->[8 9]->[7 9]->[ 7 10]->[7 9]->[8 9]->[8 8]->[8 9]->[9 9]->[10  9]->[10 10]->[10 11]->[10 10]->[ 9 10]->[9 9]->[ 9 10]->[ 9 11]->[ 9 12]->[ 9 11]->[10 11]->[10 10]->[10  9]->[10  8]->[10  7]->[11  7]->[11  6]->[10  6]->[9 6]->[8 6]->[9 6]->[9 7]->[8 7]->[9 7]->[9 6]->[10  6]->[11  6]->[11  7]->[12  7]->[12  6]->[13  6]->[13  5]->[13  4]->[14  4]->[15  4]->[15  3]->[14  3]->[14  2]->[15  2]->[15  3]->[14  3]->[13  3]->[14  3]->[14  4]->[14  3]->[14  4]->[15  4]->[14  4]->[13  4]->[14  4]->[15  4]->[14  4]->[15  4]->[14  4]->[13  4]->[12  4]->[11  4]->[11  3]->[11  2]->[11  3]->[10  3]->[10  4]->[11  4]->[11  3]->[11  2]->[12  2]->[12  1]->[12  0]->[12  1]->[12  2]->[11  2]->[12  2]->[11  2]->[11  1]->[11  2]->[12  2]->[12  1]->[11  1]->[11  2]->[10  2]->[10  1]->[11  1]->[10  1]->[9 1]->[10  1]->[11  1]->[11  0]->[10  0]->[11  0]->[12  0]->[11  0]->[10  0]->[11  0]->[12  0]->[12  1]->[11  1]->[11  2]->[12  2]->[12  1]->[12  2]->[12  1]->[12  0]->[11  0]->[12  0]->[11  0]->[11  1]->[10  1]->[11  1]->[10  1]->[10  0]->[9 0]->[10  0]->[11  0]->[10  0]->[9 0]->[10  0]->[9 0]->[9 1]->[8 1]->[7 1]->[7 2]->[7 3]->[8 3]->[8 2]->[8 1]->[8 0]->[7 0]->[8 0]->[8 1]->[8 2]->[8 1]->[9 1]->[9 0]->[8 0]->[8 1]->[9 1]->[9 0]->[10  0]->[11  0]->[12  0]->[12  1]->[12  2]->[12  3]->[12  4]->[13  4]->[13  5]->[13  4]->[12  4]->[11  4]->[11  3]->[10  3]->[10  2]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[12  6]->[12  5]->[12  6]->[13  6]->[13  7]->[12  7]->[13  7]->[14  7]->[15  7]->[15  6]->[15  7]->[15  6]->[14  6]->[13  6]->[13  7]->[14  7]->[14  6]->[15  6]->[14  6]->[15  6]->[16  6]->[16  7]->[15  7]->[15  8]->[15  9]->[15  8]->[15  9]->[16  9]->[16 10]->[17 10]->[18 10]->[19 10]->[19  9]->[18  9]->[18  8]->[18  9]->[18 10]->[17 10]->[16 10]->[16  9]->[16 10]->[16  9]->[15  9]->[16  9]->[15  9]->[15  8]->[16  8]->[15  8]->[15  7]->[16  7]->[16  8]->[16  9]->[15  9]->[14  9]->[13  9]->[13 10]->[13  9]->[14  9]->[15  9]->[15  8]->[16  8]->[16  9]->[16 10]->[15 10]->[15  9]->[15  8]->[16  8]->[16  7]->[16  8]->[16  7]->[15  7]->[15  6]->[16  6]->[16  7]->[16  6]->[16  7]->[16  8]->[16  7]->[16  6]->[17  6]->[18  6]->[18  7]->[18  8]->[18  7]->[18  8]->[19  8]->[18  8]->[18  9]->[19  9]->[19 10]->[19  9]->[18  9]->[18 10]->[18  9]->[19  9]->[19 10]->[19  9]->[19  8]->[19  9]->[19  8]->[18  8]->[19  8]->[19  7]->[19  8]->[18  8]->[19  8]->[19  7]->[19  6]->[19  7]->[18  7]->[19  7]->[19  6]->[19  5]->[19  6]->[19  7]->[19  6]->[19  7]->[19  8]->[19  7]->[18  7]->[18  6]->[19  6]->[19  5]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[18  6]->[19  6]->[18  6]->[19  6]->[19  5]->[19  4]->[19  5]->[19  4]->[19  3]->[19  2]->[18  2]->[17  2]->[17  3]->[17  2]->[17  1]->[18  1]->[18  0]->[17  0]->[18  0]->[18  1]->[18  0]->[18  1]->[17  1]->[16  1]->[16  0]->[15  0]->[14  0]->[14  1]->[15  1]->[15  2]->[14  2]->[14  3]->[14  2]->[15  2]->[15  1]->[16  1]->[16  0]->[17  0]->[17  1]->[17  2]->[18  2]->[19  2]->[19  3]->[19  4]->[19  5]->[19  6]->[18  6]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[18  6]->[17  6]->[18  6]->[17  6]->[18  6]->[19  6]->[19  5]->[19  4]->[19  5]->[19  4]->[19  5]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[19  7]->[18  7]->[18  8]->[18  9]->[19  9]->[19  8]->[19  7]->[19  6]->[19  7]->[18  7]->[18  8]->[18  7]->[18  8]->[18  7]->[19  7]->[19  8]->[19  9]->[19 10]->[18 10]->[19 10]->[18 10]->[17 10]->[16 10]->[17 10]->[16 10]->[16  9]->[16 10]->[16  9]->[16  8]->[16  7]->[16  6]->[15  6]->[14  6]->[14  7]->[15  7]->[15  6]->[15  7]->[15  8]->[16  8]->[16  7]->[16  6]->[17  6]->[16  6]->[15  6]->[16  6]->[17  6]->[16  6]->[16  7]->[16  8]->[15  8]->[16  8]->[16  7]->[16  8]->[16  7]->[16  6]->[15  6]->[16  6]->[17  6]->[16  6]->[15  6]->[15  7]->[15  8]->[15  7]->[16  7]->[16  6]->[16  7]->[15  7]->[15  6]->[14  6]->[13  6]->[13  7]->[12  7]->[11  7]->[12  7]->[13  7]->[12  7]->[11  7]->[11  6]->[11  7]->[12  7]->[12  6]->[12  7]->[11  7]->[11  6]->[11  7]->[11  6]->[11  7]->[12  7]->[12  6]->[12  7]->[12  6]->[11  6]->[10  6]->[9 6]->[10  6]->[9 6]->[9 7]->[9 8]->[9 7]->[10  7]->[10  8]->[10  9]->[9 9]->[8 9]->[ 8 10]->[8 9]->[7 9]->[6 9]->[ 6 10]->[6 9]->[7 9]->[8 9]->[ 8 10]->[8 9]->[7 9]->[8 9]->[ 8 10]->[ 9 10]->[ 8 10]->[8 9]->[8 8]->[8 9]->[ 8 10]->[ 7 10]->[ 6 10]->[ 7 10]->[ 8 10]->[ 7 10]->[ 6 10]->[6 9]->[7 9]->[6 9]->[7 9]->[6 9]->[ 6 10]->[ 7 10]->[ 8 10]->[ 7 10]->[7 9]->[8 9]->[7 9]->[6 9]->[7 9]->[8 9]->[ 8 10]->[ 7 10]->[ 8 10]->[ 9 10]->[ 9 11]->[ 9 10]->[9 9]->[ 9 10]->[ 8 10]->[8 9]->[7 9]->[ 7 10]->[7 9]->[ 7 10]->[ 8 10]->[8 9]->[8 8]->[9 8]->[10  8]->[10  7]->[11  7]->[10  7]->[10  6]->[10  7]->[11  7]->[10  7]->[11  7]->[12  7]->[11  7]->[11  6]->[11  7]->[11  6]->[11  7]->[10  7]->[11  7]->[12  7]->[13  7]->[14  7]->[13  7]->[13  6]->[13  5]->[13  4]->[13  3]->[14  3]->[14  2]->[14  3]->[13  3]->[12  3]->[11  3]->[11  4]->[12  4]->[12  3]->[11  3]->[11  2]->[11  1]->[11  2]->[11  1]->[12  1]->[12  0]->[11  0]->[12  0]->[12  1]->[12  0]->[11  0]->[12  0]->[11  0]->[12  0]->[11  0]->[12  0]->[12  1]->[12  0]->[12  1]->[12  2]->[12  3]->[11  3]->[11  2]->[10  2]->[10  1]->[9 1]->[9 0]->[9 1]->[8 1]->[8 0]->[7 0]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[8 1]->[7 1]->[7 0]->[8 0]->[9 0]->[9 1]->[8 1]->[8 0]->[9 0]->[10  0]->[9 0]->[9 1]->[10  1]->[10  0]->[11  0]->[12  0]->[12  1]->[12  2]->[12  3]->[12  2]->[11  2]->[11  3]->[11  2]->[11  1]->[12  1]->[12  2]->[11  2]->[12  2]->[11  2]->[11  1]->[12  1]->[12  2]->[11  2]->[11  3]->[11  4]->[10  4]->[10  3]->[11  3]->[12  3]->[13  3]->[14  3]->[13  3]->[12  3]->[13  3]->[12  3]->[12  2]->[12  1]->[12  0]->[12  1]->[11  1]->[12  1]->[12  2]->[12  1]->[11  1]->[11  2]->[12  2]->[12  3]->[11  3]->[11  4]->[10  4]->[10  3]->[10  2]->[11  2]->[11  3]->[10  3]->[11  3]->[11  4]->[11  3]->[11  4]->[10  4]->[10  3]->[10  4]->[11  4]->[12  4]->[12  3]->[11  3]->[10  3]->[11  3]->[11  4]->[11  3]->[11  4]->[11  3]->[10  3]->[10  4]->[10  3]->[10  4]->[10  3]->[11  3]->[10  3]->[10  4]->[10  3]->[11  3]->[11  4]->[12  4]->[12  3]->[13  3]->[14  3]->[13  3]->[14  3]->[15  3]->[14  3]->[13  3]->[12  3]->[11  3]->[12  3]->[13  3]->[12  3]->[12  4]->[11  4]->[11  3]->[11  4]->[11  3]->[11  4]->[11  3]->[11  4]->[12  4]->[13  4]->[13  3]->[12  3]->[13  3]->[12  3]->[13  3]->[12  3]->[13  3]->[12  3]->[12  2]->[12  3]->[13  3]->[14  3]->[14  2]->[15  2]->[15  1]->[14  1]->[14  0]->[14  1]->[14  2]->[15  2]->[15  3]->[15  2]->[15  1]->[15  0]->[14  0]->[15  0]->[15  1]->[15  0]->[16  0]->[16  1]->[17  1]->[17  0]->[16  0]->[16  1]->[15  1]->[15  0]->[15  1]->[15  2]->[15  1]->[15  0]->[16  0]->[16  1]->[17  1]->[16  1]->[15  1]->[15  2]->[15  3]->[15  4]->[14  4]->[13  4]->[13  3]->[13  4]->[13  5]->[13  6]->[14  6]->[15  6]->[14  6]->[15  6]->[15  7]->[14  7]->[15  7]->[15  6]->[15  7]->[15  8]->[16  8]->[16  9]->[16 10]->[16  9]->[15  9]->[14  9]->[13  9]->[14  9]->[15  9]->[15  8]->[15  9]->[15 10]->[16 10]->[16  9]->[15  9]->[16  9]->[16 10]->[15 10]->[14 10]->[14  9]->[15  9]->[14  9]->[15  9]->[15 10]->[14 10]->[15 10]->[15  9]->[16  9]->[16 10]->[17 10]->[18 10]->[19 10]->[19  9]->[19  8]->[18  8]->[18  7]->[18  6]->[19  6]->[19  7]->[18  7]->[18  8]->[18  7]->[18  8]->[19  8]->[19  7]->[19  8]->[19  9]->[18  9]->[18  8]->[18  9]->[18 10]->[19 10]->[19  9]->[18  9]->[19  9]->[19 10]->[19  9]->[19  8]->[18  8]->[19  8]->[19  7]->[18  7]->[18  8]->[18  9]->[18 10]->[17 10]->[18 10]->[17 10]->[16 10]->[16  9]->[15  9]->[15 10]->[14 10]->[15 10]->[15  9]->[16  9]->[15  9]->[16  9]->[15  9]->[15 10]->[14 10]->[14  9]->[15  9]->[15 10]->[16 10]->[16  9]->[16  8]->[16  9]->[15  9]->[14  9]->[14 10]->[13 10]->[12 10]->[12 11]->[12 12]->[12 13]->[12 12]->[12 11]->[12 10]->[13 10]->[13 11]->[13 10]->[12 10]->[12 11]->[12 10]->[12 11]->[12 12]->[12 11]->[13 11]->[12 11]->[12 12]->[12 13]->[12 14]->[12 13]->[12 12]->[13 12]->[12 12]->[13 12]->[12 12]->[12 11]->[13 11]->[12 11]->[12 12]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[13 15]->[13 16]->[14 16]->[14 15]->[13 15]->[13 14]->[13 13]->[12 13]->[13 13]->[13 14]->[13 15]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 15]->[15 15]->[15 16]->[14 16]->[15 16]->[15 15]->[16 15]->[16 16]->[15 16]->[15 15]->[15 14]->[15 15]->[14 15]->[15 15]->[15 16]->[14 16]->[14 15]->[15 15]->[16 15]->[15 15]->[15 14]->[15 13]->[15 14]->[15 13]->[15 12]->[15 13]->[16 13]->[17 13]->[18 13]->[18 14]->[18 15]->[18 14]->[18 15]->[19 15]->[19 16]
iter160 04-29 00.41.20, 1.0
iter170 04-29 00.50.12, 1.0
iter180 04-29 00.58.53, 1.0
iter190 04-29 01.07.34, 1.0
episode-f1 path length:1349->[0 1]->[1 1]->[1 0]->[1 1]->[1 0]->[0 0]->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[0 0]->[0 1]->[1 1]->[0 1]->[1 1]->[0 1]->[0 0]->[0 1]->[0 2]->[0 3]->[0 2]->[1 2]->[0 2]->[0 3]->[0 2]->[0 3]->[0 4]->[0 3]->[1 3]->[1 4]->[1 3]->[2 3]->[2 4]->[1 4]->[1 3]->[1 2]->[0 2]->[0 3]->[0 4]->[0 3]->[1 3]->[0 3]->[0 4]->[0 3]->[0 2]->[1 2]->[0 2]->[1 2]->[0 2]->[0 3]->[0 2]->[0 1]->[0 0]->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[1 1]->[1 2]->[1 1]->[1 2]->[0 2]->[0 3]->[0 2]->[0 3]->[0 4]->[1 4]->[0 4]->[0 3]->[0 4]->[1 4]->[0 4]->[1 4]->[0 4]->[1 4]->[2 4]->[2 3]->[3 3]->[4 3]->[4 4]->[4 3]->[4 4]->[3 4]->[4 4]->[4 3]->[4 2]->[4 1]->[3 1]->[3 2]->[3 3]->[4 3]->[3 3]->[3 4]->[2 4]->[3 4]->[2 4]->[3 4]->[4 4]->[4 3]->[4 4]->[3 4]->[4 4]->[5 4]->[5 5]->[5 6]->[6 6]->[5 6]->[6 6]->[6 5]->[6 4]->[6 3]->[6 4]->[6 3]->[6 4]->[6 3]->[6 4]->[5 4]->[5 3]->[5 4]->[4 4]->[5 4]->[5 3]->[6 3]->[7 3]->[6 3]->[5 3]->[5 2]->[5 3]->[5 2]->[4 2]->[4 1]->[5 1]->[5 0]->[5 1]->[4 1]->[4 2]->[4 3]->[4 2]->[4 1]->[5 1]->[5 2]->[5 1]->[4 1]->[4 0]->[3 0]->[4 0]->[4 1]->[4 0]->[5 0]->[5 1]->[5 0]->[5 1]->[5 2]->[4 2]->[3 2]->[3 1]->[3 2]->[3 1]->[3 2]->[3 3]->[2 3]->[1 3]->[2 3]->[1 3]->[2 3]->[1 3]->[1 4]->[0 4]->[0 3]->[1 3]->[1 4]->[0 4]->[0 3]->[0 4]->[1 4]->[1 3]->[0 3]->[0 4]->[0 3]->[0 2]->[0 3]->[1 3]->[2 3]->[2 4]->[2 3]->[2 4]->[3 4]->[4 4]->[3 4]->[4 4]->[4 3]->[5 3]->[4 3]->[4 2]->[3 2]->[4 2]->[3 2]->[4 2]->[5 2]->[5 1]->[4 1]->[4 0]->[5 0]->[5 1]->[5 2]->[5 3]->[5 4]->[6 4]->[5 4]->[5 5]->[5 6]->[5 7]->[4 7]->[4 6]->[4 7]->[4 6]->[4 7]->[3 7]->[4 7]->[3 7]->[2 7]->[1 7]->[2 7]->[2 6]->[2 7]->[3 7]->[4 7]->[3 7]->[2 7]->[3 7]->[2 7]->[2 6]->[1 6]->[0 6]->[0 7]->[0 8]->[0 9]->[ 0 10]->[ 1 10]->[1 9]->[0 9]->[0 8]->[1 8]->[0 8]->[0 7]->[0 6]->[1 6]->[2 6]->[1 6]->[0 6]->[1 6]->[2 6]->[2 7]->[1 7]->[1 6]->[0 6]->[1 6]->[1 7]->[0 7]->[0 6]->[0 7]->[0 8]->[0 7]->[0 6]->[0 7]->[0 6]->[0 7]->[1 7]->[0 7]->[0 6]->[0 7]->[0 6]->[0 7]->[1 7]->[0 7]->[1 7]->[1 6]->[1 7]->[1 8]->[2 8]->[1 8]->[1 9]->[2 9]->[2 8]->[2 7]->[3 7]->[3 6]->[2 6]->[2 7]->[3 7]->[4 7]->[5 7]->[5 6]->[6 6]->[6 7]->[5 7]->[5 6]->[5 5]->[5 4]->[6 4]->[6 3]->[7 3]->[7 4]->[8 4]->[7 4]->[8 4]->[8 3]->[8 4]->[8 3]->[8 2]->[7 2]->[8 2]->[8 3]->[8 4]->[8 3]->[8 4]->[7 4]->[6 4]->[6 3]->[6 4]->[7 4]->[8 4]->[8 3]->[7 3]->[7 4]->[8 4]->[7 4]->[7 3]->[6 3]->[6 4]->[6 3]->[6 4]->[6 5]->[5 5]->[6 5]->[6 4]->[6 3]->[7 3]->[7 2]->[7 1]->[7 2]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[7 2]->[8 2]->[8 3]->[8 2]->[7 2]->[7 1]->[7 2]->[7 3]->[7 2]->[8 2]->[8 1]->[7 1]->[7 2]->[7 1]->[7 0]->[8 0]->[7 0]->[7 1]->[8 1]->[9 1]->[10  1]->[11  1]->[11  2]->[10  2]->[10  1]->[10  0]->[9 0]->[9 1]->[8 1]->[8 0]->[8 1]->[9 1]->[8 1]->[9 1]->[9 0]->[10  0]->[10  1]->[10  2]->[10  1]->[9 1]->[10  1]->[9 1]->[10  1]->[10  0]->[9 0]->[10  0]->[11  0]->[10  0]->[10  1]->[10  2]->[11  2]->[11  3]->[11  4]->[10  4]->[11  4]->[11  3]->[11  4]->[12  4]->[12  3]->[13  3]->[14  3]->[14  2]->[14  1]->[14  2]->[14  3]->[15  3]->[14  3]->[15  3]->[14  3]->[13  3]->[14  3]->[14  4]->[15  4]->[15  3]->[15  4]->[15  3]->[14  3]->[13  3]->[12  3]->[12  2]->[11  2]->[12  2]->[12  1]->[12  0]->[12  1]->[11  1]->[10  1]->[9 1]->[8 1]->[9 1]->[9 0]->[8 0]->[7 0]->[8 0]->[9 0]->[8 0]->[9 0]->[10  0]->[9 0]->[9 1]->[10  1]->[10  0]->[11  0]->[12  0]->[12  1]->[12  0]->[11  0]->[12  0]->[11  0]->[11  1]->[11  0]->[10  0]->[9 0]->[9 1]->[8 1]->[8 2]->[8 1]->[9 1]->[8 1]->[8 2]->[8 1]->[8 0]->[8 1]->[8 0]->[9 0]->[10  0]->[10  1]->[9 1]->[9 0]->[9 1]->[8 1]->[8 2]->[8 3]->[8 4]->[7 4]->[8 4]->[8 3]->[8 4]->[7 4]->[6 4]->[7 4]->[7 3]->[7 2]->[8 2]->[7 2]->[7 1]->[7 0]->[8 0]->[9 0]->[9 1]->[8 1]->[7 1]->[8 1]->[8 2]->[8 1]->[9 1]->[9 0]->[8 0]->[8 1]->[9 1]->[9 0]->[9 1]->[9 0]->[8 0]->[8 1]->[9 1]->[8 1]->[8 2]->[8 1]->[8 0]->[8 1]->[9 1]->[10  1]->[11  1]->[11  0]->[11  1]->[11  2]->[11  1]->[12  1]->[12  2]->[11  2]->[11  1]->[11  0]->[11  1]->[10  1]->[10  2]->[10  1]->[11  1]->[11  0]->[12  0]->[11  0]->[12  0]->[11  0]->[10  0]->[10  1]->[9 1]->[8 1]->[8 2]->[8 1]->[8 0]->[8 1]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[7 0]->[8 0]->[9 0]->[8 0]->[7 0]->[8 0]->[7 0]->[7 1]->[8 1]->[8 2]->[8 3]->[8 2]->[8 1]->[8 2]->[7 2]->[7 3]->[6 3]->[5 3]->[4 3]->[4 4]->[4 3]->[4 4]->[5 4]->[5 3]->[6 3]->[7 3]->[6 3]->[6 4]->[7 4]->[6 4]->[6 3]->[6 4]->[5 4]->[5 3]->[6 3]->[6 4]->[6 3]->[6 4]->[5 4]->[6 4]->[7 4]->[7 3]->[7 2]->[7 1]->[7 0]->[7 1]->[7 0]->[7 1]->[8 1]->[8 2]->[7 2]->[7 1]->[7 0]->[7 1]->[8 1]->[9 1]->[8 1]->[8 2]->[8 1]->[8 0]->[8 1]->[7 1]->[7 0]->[7 1]->[7 2]->[7 1]->[8 1]->[9 1]->[10  1]->[11  1]->[11  0]->[12  0]->[12  1]->[12  2]->[12  3]->[11  3]->[12  3]->[11  3]->[11  2]->[10  2]->[10  3]->[10  4]->[10  3]->[11  3]->[11  2]->[11  1]->[10  1]->[9 1]->[9 0]->[10  0]->[10  1]->[10  2]->[11  2]->[11  3]->[11  2]->[12  2]->[12  3]->[12  2]->[11  2]->[11  3]->[11  2]->[12  2]->[12  1]->[12  0]->[12  1]->[12  2]->[12  3]->[12  4]->[12  5]->[13  5]->[13  6]->[13  7]->[14  7]->[13  7]->[13  6]->[13  7]->[14  7]->[13  7]->[14  7]->[13  7]->[12  7]->[11  7]->[12  7]->[11  7]->[12  7]->[13  7]->[14  7]->[13  7]->[13  6]->[13  7]->[13  6]->[13  5]->[13  6]->[14  6]->[15  6]->[14  6]->[13  6]->[13  7]->[13  6]->[12  6]->[13  6]->[13  5]->[12  5]->[12  6]->[13  6]->[13  7]->[14  7]->[14  6]->[14  7]->[14  6]->[13  6]->[14  6]->[15  6]->[16  6]->[15  6]->[16  6]->[15  6]->[14  6]->[14  7]->[13  7]->[13  6]->[14  6]->[14  7]->[15  7]->[14  7]->[15  7]->[16  7]->[15  7]->[16  7]->[15  7]->[16  7]->[16  6]->[16  7]->[16  6]->[15  6]->[14  6]->[15  6]->[14  6]->[15  6]->[16  6]->[16  7]->[15  7]->[14  7]->[13  7]->[14  7]->[13  7]->[12  7]->[12  6]->[11  6]->[11  7]->[12  7]->[13  7]->[14  7]->[13  7]->[13  6]->[12  6]->[12  7]->[13  7]->[14  7]->[14  6]->[14  7]->[13  7]->[12  7]->[13  7]->[14  7]->[15  7]->[15  6]->[16  6]->[15  6]->[16  6]->[15  6]->[15  7]->[14  7]->[14  6]->[14  7]->[15  7]->[14  7]->[15  7]->[15  8]->[16  8]->[16  7]->[16  8]->[16  7]->[16  6]->[17  6]->[18  6]->[19  6]->[19  5]->[19  6]->[19  5]->[19  6]->[19  7]->[19  6]->[18  6]->[17  6]->[16  6]->[15  6]->[14  6]->[14  7]->[13  7]->[13  6]->[13  7]->[12  7]->[13  7]->[14  7]->[13  7]->[12  7]->[13  7]->[14  7]->[13  7]->[14  7]->[13  7]->[12  7]->[12  6]->[12  5]->[13  5]->[12  5]->[12  6]->[12  5]->[12  4]->[12  3]->[12  4]->[12  3]->[12  2]->[12  1]->[12  2]->[12  3]->[13  3]->[14  3]->[14  2]->[14  3]->[14  4]->[14  3]->[15  3]->[15  2]->[15  1]->[16  1]->[17  1]->[16  1]->[17  1]->[17  2]->[18  2]->[18  1]->[18  2]->[18  3]->[18  4]->[18  3]->[18  2]->[18  1]->[17  1]->[18  1]->[17  1]->[17  2]->[17  1]->[16  1]->[15  1]->[15  2]->[15  3]->[14  3]->[15  3]->[14  3]->[14  2]->[15  2]->[14  2]->[14  1]->[14  0]->[15  0]->[16  0]->[15  0]->[14  0]->[15  0]->[15  1]->[14  1]->[14  0]->[15  0]->[14  0]->[14  1]->[14  0]->[15  0]->[16  0]->[16  1]->[16  0]->[17  0]->[16  0]->[15  0]->[14  0]->[14  1]->[14  2]->[14  3]->[14  4]->[15  4]->[14  4]->[13  4]->[13  5]->[13  6]->[13  7]->[12  7]->[13  7]->[12  7]->[12  6]->[11  6]->[11  7]->[12  7]->[13  7]->[12  7]->[11  7]->[12  7]->[11  7]->[12  7]->[13  7]->[14  7]->[14  6]->[14  7]->[15  7]->[15  6]->[14  6]->[15  6]->[15  7]->[16  7]->[16  6]->[15  6]->[16  6]->[16  7]->[16  8]->[15  8]->[15  7]->[15  6]->[14  6]->[13  6]->[14  6]->[15  6]->[15  7]->[15  6]->[14  6]->[14  7]->[15  7]->[14  7]->[14  6]->[13  6]->[12  6]->[11  6]->[12  6]->[11  6]->[11  7]->[12  7]->[13  7]->[14  7]->[15  7]->[15  6]->[16  6]->[16  7]->[16  8]->[16  9]->[15  9]->[16  9]->[15  9]->[15  8]->[15  9]->[16  9]->[16 10]->[16  9]->[16  8]->[15  8]->[15  7]->[16  7]->[16  8]->[15  8]->[15  9]->[15  8]->[15  7]->[16  7]->[15  7]->[14  7]->[14  6]->[13  6]->[13  7]->[14  7]->[13  7]->[13  6]->[13  7]->[12  7]->[13  7]->[13  6]->[14  6]->[13  6]->[12  6]->[12  7]->[11  7]->[12  7]->[13  7]->[14  7]->[14  6]->[14  7]->[14  6]->[14  7]->[13  7]->[14  7]->[14  6]->[14  7]->[15  7]->[14  7]->[14  6]->[15  6]->[14  6]->[14  7]->[14  6]->[13  6]->[13  5]->[13  6]->[12  6]->[12  5]->[12  4]->[13  4]->[12  4]->[13  4]->[12  4]->[13  4]->[14  4]->[14  3]->[14  4]->[13  4]->[14  4]->[15  4]->[14  4]->[14  3]->[13  3]->[12  3]->[12  4]->[11  4]->[11  3]->[11  2]->[11  3]->[11  4]->[12  4]->[12  3]->[12  2]->[12  1]->[12  0]->[12  1]->[12  0]->[12  1]->[12  2]->[11  2]->[12  2]->[12  1]->[12  0]->[11  0]->[11  1]->[10  1]->[10  2]->[10  3]->[10  4]->[11  4]->[11  3]->[11  4]->[10  4]->[10  3]->[10  4]->[10  3]->[10  4]->[11  4]->[10  4]->[11  4]->[12  4]->[13  4]->[13  3]->[13  4]->[13  3]->[12  3]->[11  3]->[11  2]->[10  2]->[11  2]->[10  2]->[11  2]->[12  2]->[12  3]->[12  4]->[12  3]->[13  3]->[13  4]->[12  4]->[12  3]->[12  4]->[13  4]->[14  4]->[13  4]->[13  5]->[13  4]->[14  4]->[14  3]->[15  3]->[15  4]->[15  3]->[15  4]->[15  3]->[15  4]->[14  4]->[14  3]->[15  3]->[15  4]->[15  3]->[15  4]->[14  4]->[14  3]->[14  2]->[14  3]->[14  2]->[14  1]->[14  0]->[14  1]->[14  0]->[15  0]->[14  0]->[15  0]->[14  0]->[15  0]->[15  1]->[15  0]->[16  0]->[16  1]->[16  0]->[15  0]->[16  0]->[15  0]->[15  1]->[16  1]->[16  0]->[16  1]->[15  1]->[15  0]->[15  1]->[14  1]->[14  2]->[14  1]->[14  0]->[14  1]->[14  2]->[15  2]->[15  1]->[15  2]->[15  3]->[14  3]->[15  3]->[15  4]->[14  4]->[13  4]->[14  4]->[15  4]->[15  3]->[14  3]->[13  3]->[12  3]->[11  3]->[11  2]->[11  1]->[10  1]->[11  1]->[10  1]->[10  2]->[10  1]->[10  0]->[10  1]->[10  2]->[10  3]->[11  3]->[12  3]->[12  4]->[11  4]->[12  4]->[12  5]->[12  4]->[12  3]->[11  3]->[11  4]->[10  4]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[12  6]->[12  7]->[13  7]->[13  6]->[14  6]->[14  7]->[14  6]->[15  6]->[14  6]->[15  6]->[16  6]->[16  7]->[16  8]->[15  8]->[15  9]->[14  9]->[15  9]->[14  9]->[14 10]->[15 10]->[14 10]->[13 10]->[14 10]->[14  9]->[14 10]->[15 10]->[16 10]->[15 10]->[14 10]->[14  9]->[15  9]->[16  9]->[16 10]->[15 10]->[15  9]->[15 10]->[16 10]->[15 10]->[14 10]->[13 10]->[12 10]->[13 10]->[13 11]->[12 11]->[12 12]->[13 12]->[13 11]->[13 12]->[12 12]->[12 13]->[13 13]->[12 13]->[13 13]->[13 14]->[13 13]->[12 13]->[13 13]->[13 14]->[13 13]->[12 13]->[13 13]->[12 13]->[12 12]->[12 11]->[13 11]->[13 12]->[12 12]->[12 13]->[12 14]->[12 13]->[12 12]->[12 11]->[12 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[13 16]->[14 16]->[14 15]->[15 15]->[15 16]->[15 15]->[15 16]->[14 16]->[13 16]->[13 15]->[13 16]->[13 15]->[13 16]->[13 15]->[14 15]->[15 15]->[15 16]->[14 16]->[13 16]->[14 16]->[14 15]->[13 15]->[13 16]->[13 15]->[13 14]->[13 15]->[13 14]->[13 13]->[13 12]->[12 12]->[13 12]->[12 12]->[13 12]->[13 11]->[12 11]->[12 12]->[12 13]->[12 14]->[12 13]->[13 13]->[12 13]->[13 13]->[13 12]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[13 14]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[16 15]->[16 16]->[16 15]->[15 15]->[16 15]->[15 15]->[16 15]->[15 15]->[15 16]->[16 16]->[16 15]->[16 14]->[15 14]->[15 15]->[14 15]->[14 16]->[15 16]->[16 16]->[16 15]->[16 14]->[16 15]->[15 15]->[16 15]->[16 16]->[16 15]->[16 16]->[16 15]->[16 14]->[16 13]->[16 12]->[15 12]->[16 12]->[17 12]->[17 13]->[17 12]->[17 13]->[18 13]->[18 14]->[18 15]->[19 15]->[19 16]
iter200 04-29 01.16.25, 2.0
iter210 04-29 01.25.41, 2.0
episode-f6 path length:851->[0 1]->[0 0]->[0 1]->[0 0]->[1 0]->[1 1]->[0 1]->[0 2]->[0 1]->[1 1]->[1 0]->[1 1]->[1 0]->[1 1]->[1 2]->[1 1]->[0 1]->[0 0]->[0 1]->[1 1]->[1 0]->[1 1]->[1 0]->[1 1]->[0 1]->[0 0]->[0 1]->[1 1]->[1 2]->[0 2]->[1 2]->[0 2]->[0 3]->[0 4]->[0 3]->[0 2]->[0 3]->[0 4]->[1 4]->[2 4]->[3 4]->[4 4]->[3 4]->[4 4]->[3 4]->[2 4]->[2 3]->[1 3]->[0 3]->[1 3]->[2 3]->[2 4]->[3 4]->[3 3]->[3 2]->[4 2]->[5 2]->[5 1]->[5 2]->[5 3]->[4 3]->[3 3]->[3 4]->[2 4]->[3 4]->[3 3]->[4 3]->[4 4]->[4 3]->[5 3]->[4 3]->[5 3]->[4 3]->[4 2]->[4 3]->[4 4]->[4 3]->[4 2]->[4 1]->[4 2]->[5 2]->[5 1]->[4 1]->[4 2]->[4 1]->[4 2]->[5 2]->[5 3]->[5 2]->[4 2]->[4 3]->[3 3]->[3 4]->[4 4]->[5 4]->[6 4]->[6 3]->[6 4]->[5 4]->[5 3]->[5 2]->[5 3]->[5 4]->[5 3]->[6 3]->[7 3]->[7 2]->[8 2]->[8 3]->[8 2]->[8 1]->[9 1]->[8 1]->[7 1]->[7 2]->[7 1]->[7 0]->[8 0]->[7 0]->[8 0]->[9 0]->[9 1]->[8 1]->[7 1]->[7 0]->[8 0]->[9 0]->[10  0]->[11  0]->[12  0]->[12  1]->[12  2]->[12  1]->[12  0]->[11  0]->[10  0]->[10  1]->[11  1]->[12  1]->[12  0]->[11  0]->[11  1]->[12  1]->[12  2]->[12  3]->[12  4]->[12  5]->[13  5]->[12  5]->[13  5]->[13  4]->[13  5]->[13  6]->[14  6]->[13  6]->[14  6]->[13  6]->[13  7]->[12  7]->[13  7]->[14  7]->[14  6]->[14  7]->[15  7]->[14  7]->[15  7]->[15  6]->[15  7]->[15  6]->[14  6]->[14  7]->[13  7]->[13  6]->[13  5]->[13  4]->[14  4]->[13  4]->[13  3]->[13  4]->[13  5]->[13  6]->[13  5]->[13  6]->[13  7]->[13  6]->[14  6]->[13  6]->[13  7]->[12  7]->[13  7]->[14  7]->[14  6]->[14  7]->[13  7]->[14  7]->[13  7]->[13  6]->[14  6]->[15  6]->[15  7]->[14  7]->[14  6]->[13  6]->[13  5]->[12  5]->[12  4]->[12  5]->[13  5]->[13  6]->[13  7]->[13  6]->[13  7]->[14  7]->[15  7]->[15  6]->[14  6]->[15  6]->[14  6]->[15  6]->[15  7]->[16  7]->[16  6]->[17  6]->[18  6]->[17  6]->[18  6]->[19  6]->[19  7]->[19  8]->[18  8]->[18  7]->[18  6]->[18  7]->[18  8]->[19  8]->[19  7]->[18  7]->[19  7]->[19  8]->[18  8]->[19  8]->[19  7]->[18  7]->[19  7]->[18  7]->[19  7]->[19  8]->[18  8]->[18  9]->[18  8]->[18  9]->[19  9]->[18  9]->[19  9]->[19 10]->[19  9]->[19  8]->[19  9]->[18  9]->[19  9]->[19 10]->[19  9]->[18  9]->[18  8]->[18  9]->[19  9]->[18  9]->[18  8]->[18  7]->[18  6]->[18  7]->[18  6]->[17  6]->[16  6]->[15  6]->[14  6]->[13  6]->[13  5]->[13  6]->[13  5]->[12  5]->[12  6]->[13  6]->[13  7]->[12  7]->[13  7]->[12  7]->[13  7]->[14  7]->[14  6]->[13  6]->[12  6]->[12  7]->[12  6]->[11  6]->[12  6]->[12  7]->[12  6]->[13  6]->[13  5]->[12  5]->[12  4]->[13  4]->[13  5]->[13  4]->[12  4]->[11  4]->[11  3]->[11  2]->[10  2]->[10  3]->[10  4]->[10  3]->[11  3]->[11  4]->[10  4]->[11  4]->[12  4]->[12  3]->[12  4]->[13  4]->[14  4]->[14  3]->[14  2]->[14  3]->[15  3]->[15  2]->[14  2]->[14  1]->[14  0]->[15  0]->[15  1]->[14  1]->[14  2]->[15  2]->[15  3]->[15  2]->[15  1]->[16  1]->[16  0]->[15  0]->[14  0]->[14  1]->[14  0]->[14  1]->[14  2]->[14  1]->[15  1]->[16  1]->[17  1]->[17  0]->[18  0]->[19  0]->[18  0]->[19  0]->[19  1]->[19  2]->[18  2]->[17  2]->[17  3]->[17  2]->[17  1]->[16  1]->[17  1]->[16  1]->[16  0]->[15  0]->[15  1]->[15  2]->[14  2]->[15  2]->[15  1]->[15  2]->[14  2]->[14  3]->[14  2]->[14  3]->[15  3]->[15  4]->[15  3]->[15  4]->[14  4]->[13  4]->[13  3]->[12  3]->[12  2]->[12  3]->[11  3]->[11  2]->[11  3]->[10  3]->[11  3]->[11  2]->[11  3]->[12  3]->[11  3]->[11  2]->[11  3]->[12  3]->[12  2]->[12  1]->[12  2]->[12  3]->[12  2]->[11  2]->[11  1]->[12  1]->[12  2]->[12  3]->[11  3]->[11  4]->[12  4]->[13  4]->[14  4]->[15  4]->[15  3]->[15  2]->[15  3]->[15  2]->[15  1]->[15  2]->[15  1]->[14  1]->[15  1]->[14  1]->[14  0]->[14  1]->[14  0]->[14  1]->[15  1]->[15  0]->[16  0]->[16  1]->[15  1]->[14  1]->[14  2]->[15  2]->[15  3]->[15  2]->[15  3]->[15  4]->[15  3]->[15  4]->[15  3]->[15  4]->[15  3]->[14  3]->[13  3]->[12  3]->[12  4]->[13  4]->[13  5]->[13  6]->[12  6]->[11  6]->[11  7]->[11  6]->[12  6]->[13  6]->[13  7]->[13  6]->[13  5]->[13  6]->[13  5]->[13  4]->[13  3]->[12  3]->[12  2]->[11  2]->[11  1]->[10  1]->[10  2]->[10  1]->[10  0]->[11  0]->[10  0]->[11  0]->[11  1]->[11  2]->[11  1]->[12  1]->[11  1]->[10  1]->[9 1]->[10  1]->[10  0]->[10  1]->[9 1]->[9 0]->[10  0]->[9 0]->[10  0]->[11  0]->[10  0]->[9 0]->[8 0]->[7 0]->[7 1]->[7 2]->[7 1]->[8 1]->[9 1]->[10  1]->[10  2]->[10  1]->[11  1]->[12  1]->[12  0]->[11  0]->[11  1]->[12  1]->[12  2]->[11  2]->[11  3]->[11  4]->[11  3]->[11  2]->[12  2]->[11  2]->[12  2]->[11  2]->[10  2]->[10  1]->[10  2]->[10  1]->[9 1]->[10  1]->[9 1]->[8 1]->[7 1]->[7 2]->[7 1]->[8 1]->[8 2]->[8 3]->[8 4]->[7 4]->[7 3]->[8 3]->[8 4]->[7 4]->[8 4]->[8 3]->[8 4]->[7 4]->[6 4]->[7 4]->[7 3]->[7 2]->[8 2]->[8 3]->[8 2]->[8 1]->[8 2]->[7 2]->[7 3]->[6 3]->[6 4]->[6 5]->[5 5]->[5 4]->[6 4]->[6 5]->[6 6]->[5 6]->[4 6]->[4 7]->[5 7]->[5 6]->[5 5]->[5 6]->[5 5]->[6 5]->[6 6]->[5 6]->[5 7]->[5 6]->[6 6]->[5 6]->[5 7]->[4 7]->[5 7]->[4 7]->[4 6]->[4 7]->[4 6]->[5 6]->[5 7]->[4 7]->[5 7]->[5 6]->[5 7]->[6 7]->[5 7]->[4 7]->[5 7]->[5 6]->[5 5]->[5 6]->[5 5]->[5 4]->[4 4]->[5 4]->[4 4]->[4 3]->[4 4]->[4 3]->[5 3]->[4 3]->[5 3]->[4 3]->[4 4]->[4 3]->[5 3]->[5 4]->[6 4]->[6 3]->[6 4]->[6 5]->[6 4]->[7 4]->[8 4]->[7 4]->[6 4]->[5 4]->[6 4]->[7 4]->[8 4]->[7 4]->[6 4]->[6 3]->[7 3]->[7 4]->[7 3]->[8 3]->[8 4]->[8 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[9 0]->[10  0]->[9 0]->[8 0]->[7 0]->[8 0]->[8 1]->[7 1]->[7 0]->[7 1]->[7 2]->[7 3]->[7 2]->[7 1]->[7 2]->[8 2]->[7 2]->[8 2]->[8 1]->[9 1]->[10  1]->[9 1]->[8 1]->[9 1]->[9 0]->[8 0]->[7 0]->[7 1]->[8 1]->[7 1]->[7 0]->[8 0]->[7 0]->[8 0]->[7 0]->[8 0]->[9 0]->[10  0]->[10  1]->[10  0]->[10  1]->[9 1]->[9 0]->[8 0]->[9 0]->[10  0]->[9 0]->[8 0]->[8 1]->[9 1]->[8 1]->[8 0]->[7 0]->[8 0]->[7 0]->[8 0]->[8 1]->[9 1]->[9 0]->[9 1]->[10  1]->[10  2]->[10  3]->[11  3]->[11  2]->[11  3]->[10  3]->[10  4]->[11  4]->[10  4]->[10  3]->[10  2]->[10  3]->[11  3]->[10  3]->[10  4]->[10  3]->[10  2]->[11  2]->[11  3]->[10  3]->[10  4]->[10  3]->[10  2]->[11  2]->[11  3]->[11  4]->[12  4]->[13  4]->[13  5]->[13  6]->[13  7]->[13  6]->[12  6]->[12  5]->[12  6]->[13  6]->[13  5]->[13  6]->[12  6]->[11  6]->[11  7]->[11  6]->[11  7]->[11  6]->[11  7]->[11  6]->[11  7]->[11  6]->[10  6]->[11  6]->[10  6]->[11  6]->[10  6]->[11  6]->[12  6]->[12  5]->[13  5]->[13  6]->[13  5]->[13  6]->[14  6]->[15  6]->[15  7]->[16  7]->[16  6]->[16  7]->[16  8]->[15  8]->[15  9]->[14  9]->[13  9]->[14  9]->[13  9]->[12  9]->[13  9]->[12  9]->[13  9]->[12  9]->[12 10]->[13 10]->[14 10]->[13 10]->[13  9]->[13 10]->[12 10]->[12 11]->[13 11]->[13 12]->[13 11]->[13 10]->[12 10]->[12  9]->[13  9]->[13 10]->[12 10]->[12  9]->[12 10]->[12 11]->[12 12]->[12 13]->[12 12]->[12 13]->[13 13]->[13 12]->[13 13]->[12 13]->[12 14]->[12 15]->[12 14]->[12 15]->[12 14]->[12 13]->[12 12]->[13 12]->[13 13]->[12 13]->[12 14]->[12 15]->[11 15]->[10 15]->[10 16]->[11 16]->[12 16]->[13 16]->[14 16]->[15 16]->[16 16]->[16 15]->[15 15]->[15 16]->[14 16]->[15 16]->[15 15]->[14 15]->[15 15]->[16 15]->[16 14]->[16 15]->[16 14]->[16 13]->[17 13]->[18 13]->[18 14]->[19 14]->[18 14]->[18 15]->[19 15]->[19 16]
iter220 04-29 01.34.31, 4.0
iter230 04-29 01.43.17, 5.0
iter240 04-29 01.51.56, 6.0
iter250 04-29 02.00.39, 6.0
iter260 04-29 02.09.22, 7.0
iter270 04-29 02.18.08, 7.0
iter280 04-29 02.26.51, 7.0
episode-f6 path length:829->[0 1]->[0 0]->[0 1]->[0 2]->[1 2]->[1 3]->[1 4]->[0 4]->[1 4]->[1 3]->[1 4]->[2 4]->[3 4]->[3 3]->[3 4]->[4 4]->[5 4]->[5 3]->[5 2]->[5 1]->[4 1]->[3 1]->[3 2]->[3 1]->[4 1]->[3 1]->[3 2]->[3 1]->[4 1]->[5 1]->[5 2]->[4 2]->[5 2]->[5 3]->[6 3]->[5 3]->[5 4]->[5 5]->[5 4]->[6 4]->[6 3]->[6 4]->[5 4]->[4 4]->[4 3]->[5 3]->[5 2]->[5 3]->[4 3]->[4 2]->[4 3]->[4 4]->[5 4]->[5 5]->[6 5]->[6 4]->[7 4]->[7 3]->[7 4]->[7 3]->[7 2]->[7 3]->[6 3]->[5 3]->[5 4]->[5 3]->[5 2]->[5 3]->[4 3]->[4 2]->[5 2]->[5 3]->[4 3]->[4 4]->[5 4]->[5 5]->[6 5]->[6 6]->[6 5]->[6 4]->[6 3]->[7 3]->[7 4]->[8 4]->[8 3]->[8 4]->[8 3]->[8 2]->[7 2]->[7 1]->[7 2]->[7 1]->[7 0]->[7 1]->[7 0]->[8 0]->[9 0]->[8 0]->[7 0]->[8 0]->[8 1]->[8 2]->[8 1]->[7 1]->[8 1]->[7 1]->[8 1]->[8 2]->[7 2]->[7 1]->[8 1]->[8 0]->[8 1]->[8 2]->[8 1]->[9 1]->[9 0]->[9 1]->[10  1]->[10  2]->[10  3]->[11  3]->[12  3]->[13  3]->[14  3]->[14  2]->[15  2]->[15  3]->[14  3]->[13  3]->[14  3]->[14  2]->[15  2]->[14  2]->[15  2]->[15  1]->[15  0]->[16  0]->[17  0]->[16  0]->[16  1]->[17  1]->[18  1]->[17  1]->[17  2]->[18  2]->[17  2]->[17  3]->[17  2]->[17  3]->[18  3]->[17  3]->[18  3]->[18  4]->[19  4]->[19  5]->[19  4]->[19  3]->[19  4]->[18  4]->[17  4]->[18  4]->[17  4]->[17  3]->[17  4]->[17  3]->[17  2]->[17  1]->[18  1]->[17  1]->[18  1]->[18  0]->[19  0]->[19  1]->[19  0]->[18  0]->[19  0]->[18  0]->[17  0]->[18  0]->[18  1]->[17  1]->[16  1]->[16  0]->[15  0]->[16  0]->[16  1]->[16  0]->[15  0]->[16  0]->[16  1]->[15  1]->[15  0]->[16  0]->[17  0]->[18  0]->[19  0]->[18  0]->[18  1]->[19  1]->[19  2]->[19  1]->[18  1]->[17  1]->[16  1]->[15  1]->[16  1]->[15  1]->[14  1]->[14  0]->[15  0]->[14  0]->[15  0]->[16  0]->[15  0]->[16  0]->[15  0]->[16  0]->[17  0]->[17  1]->[17  2]->[17  3]->[17  4]->[18  4]->[17  4]->[17  3]->[17  2]->[17  1]->[16  1]->[15  1]->[15  2]->[14  2]->[15  2]->[14  2]->[15  2]->[15  3]->[15  2]->[15  3]->[14  3]->[14  2]->[14  3]->[14  4]->[13  4]->[14  4]->[15  4]->[14  4]->[14  3]->[14  2]->[15  2]->[14  2]->[14  3]->[14  4]->[15  4]->[14  4]->[14  3]->[15  3]->[15  4]->[14  4]->[14  3]->[15  3]->[15  4]->[15  3]->[15  2]->[14  2]->[15  2]->[15  1]->[14  1]->[15  1]->[16  1]->[16  0]->[16  1]->[16  0]->[17  0]->[16  0]->[15  0]->[16  0]->[16  1]->[15  1]->[15  0]->[15  1]->[14  1]->[15  1]->[15  0]->[15  1]->[14  1]->[14  0]->[14  1]->[15  1]->[14  1]->[14  0]->[14  1]->[15  1]->[14  1]->[14  2]->[15  2]->[14  2]->[14  3]->[14  2]->[14  3]->[14  2]->[14  1]->[14  2]->[15  2]->[15  1]->[16  1]->[16  0]->[15  0]->[15  1]->[15  2]->[15  3]->[15  4]->[15  3]->[15  2]->[14  2]->[14  1]->[14  0]->[15  0]->[14  0]->[14  1]->[14  0]->[14  1]->[15  1]->[16  1]->[15  1]->[15  2]->[15  1]->[15  2]->[15  3]->[14  3]->[14  4]->[13  4]->[14  4]->[13  4]->[13  3]->[13  4]->[12  4]->[13  4]->[12  4]->[13  4]->[14  4]->[13  4]->[13  3]->[13  4]->[13  3]->[13  4]->[14  4]->[15  4]->[15  3]->[15  4]->[14  4]->[14  3]->[13  3]->[14  3]->[14  2]->[15  2]->[15  3]->[14  3]->[14  2]->[14  3]->[13  3]->[14  3]->[14  4]->[13  4]->[13  5]->[12  5]->[12  4]->[13  4]->[14  4]->[15  4]->[14  4]->[14  3]->[14  2]->[15  2]->[15  1]->[14  1]->[14  2]->[14  1]->[15  1]->[15  0]->[16  0]->[17  0]->[18  0]->[19  0]->[18  0]->[18  1]->[18  0]->[18  1]->[19  1]->[19  2]->[19  3]->[19  4]->[18  4]->[19  4]->[19  5]->[19  4]->[19  3]->[19  4]->[18  4]->[17  4]->[17  3]->[18  3]->[17  3]->[17  2]->[17  1]->[17  2]->[17  3]->[17  4]->[18  4]->[18  3]->[19  3]->[18  3]->[18  2]->[18  3]->[18  2]->[18  1]->[19  1]->[19  0]->[18  0]->[19  0]->[19  1]->[19  2]->[19  3]->[19  2]->[19  3]->[19  4]->[18  4]->[19  4]->[18  4]->[17  4]->[18  4]->[18  3]->[17  3]->[18  3]->[19  3]->[18  3]->[19  3]->[19  2]->[18  2]->[18  3]->[18  4]->[17  4]->[17  3]->[18  3]->[19  3]->[18  3]->[18  4]->[17  4]->[17  3]->[17  4]->[18  4]->[17  4]->[17  3]->[17  4]->[17  3]->[18  3]->[19  3]->[19  4]->[19  5]->[19  4]->[18  4]->[17  4]->[17  3]->[17  4]->[17  3]->[17  4]->[18  4]->[19  4]->[19  5]->[19  4]->[19  3]->[18  3]->[18  4]->[19  4]->[18  4]->[19  4]->[18  4]->[19  4]->[19  5]->[19  6]->[19  7]->[19  6]->[19  5]->[19  6]->[19  7]->[18  7]->[18  6]->[17  6]->[16  6]->[16  7]->[16  6]->[17  6]->[18  6]->[18  7]->[18  6]->[18  7]->[19  7]->[19  6]->[19  7]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[18  6]->[17  6]->[18  6]->[19  6]->[19  5]->[19  4]->[19  5]->[19  4]->[18  4]->[18  3]->[18  2]->[17  2]->[18  2]->[19  2]->[19  3]->[19  4]->[19  5]->[19  4]->[19  5]->[19  6]->[19  7]->[19  8]->[18  8]->[18  7]->[18  6]->[17  6]->[16  6]->[17  6]->[18  6]->[19  6]->[19  7]->[18  7]->[18  6]->[17  6]->[18  6]->[19  6]->[19  7]->[18  7]->[18  8]->[18  9]->[19  9]->[18  9]->[18 10]->[19 10]->[19  9]->[18  9]->[19  9]->[19  8]->[18  8]->[19  8]->[18  8]->[18  9]->[19  9]->[19 10]->[19  9]->[18  9]->[18  8]->[18  7]->[18  6]->[17  6]->[16  6]->[17  6]->[16  6]->[16  7]->[16  8]->[16  9]->[16 10]->[15 10]->[15  9]->[16  9]->[16  8]->[16  7]->[16  6]->[17  6]->[18  6]->[18  7]->[18  8]->[18  7]->[18  6]->[18  7]->[18  8]->[19  8]->[19  7]->[18  7]->[19  7]->[19  6]->[18  6]->[18  7]->[19  7]->[19  6]->[19  5]->[19  6]->[18  6]->[17  6]->[16  6]->[16  7]->[16  8]->[16  7]->[16  6]->[15  6]->[16  6]->[17  6]->[16  6]->[17  6]->[18  6]->[17  6]->[16  6]->[16  7]->[15  7]->[15  6]->[15  7]->[16  7]->[16  8]->[15  8]->[15  7]->[16  7]->[15  7]->[16  7]->[16  6]->[16  7]->[16  6]->[15  6]->[16  6]->[15  6]->[16  6]->[17  6]->[18  6]->[18  7]->[19  7]->[19  8]->[18  8]->[18  7]->[18  8]->[18  9]->[19  9]->[18  9]->[18 10]->[19 10]->[19  9]->[18  9]->[18  8]->[18  7]->[18  8]->[18  9]->[19  9]->[19  8]->[19  9]->[19  8]->[19  9]->[19  8]->[19  7]->[19  8]->[19  7]->[18  7]->[19  7]->[18  7]->[18  8]->[19  8]->[19  9]->[19  8]->[18  8]->[19  8]->[18  8]->[18  7]->[18  8]->[19  8]->[19  9]->[18  9]->[19  9]->[19  8]->[19  7]->[19  6]->[19  7]->[19  6]->[19  5]->[19  6]->[19  7]->[18  7]->[18  6]->[18  7]->[19  7]->[18  7]->[19  7]->[18  7]->[19  7]->[19  8]->[19  7]->[18  7]->[18  6]->[17  6]->[16  6]->[16  7]->[16  6]->[16  7]->[16  8]->[16  7]->[16  6]->[16  7]->[15  7]->[16  7]->[16  8]->[15  8]->[15  7]->[16  7]->[16  6]->[15  6]->[14  6]->[14  7]->[15  7]->[14  7]->[15  7]->[14  7]->[15  7]->[15  8]->[15  7]->[16  7]->[16  6]->[17  6]->[16  6]->[16  7]->[15  7]->[15  8]->[16  8]->[16  7]->[16  6]->[16  7]->[16  8]->[15  8]->[15  7]->[15  6]->[15  7]->[16  7]->[16  6]->[16  7]->[16  8]->[15  8]->[15  7]->[15  8]->[15  9]->[14  9]->[13  9]->[12  9]->[13  9]->[13 10]->[13 11]->[13 12]->[12 12]->[12 13]->[12 12]->[12 11]->[12 12]->[12 13]->[13 13]->[13 14]->[13 15]->[14 15]->[13 15]->[13 14]->[13 15]->[14 15]->[15 15]->[14 15]->[14 16]->[14 15]->[15 15]->[14 15]->[13 15]->[14 15]->[15 15]->[15 16]->[14 16]->[14 15]->[14 16]->[13 16]->[14 16]->[15 16]->[14 16]->[15 16]->[14 16]->[15 16]->[14 16]->[15 16]->[16 16]->[16 15]->[16 16]->[15 16]->[16 16]->[16 15]->[16 16]->[16 15]->[16 16]->[16 15]->[16 16]->[16 15]->[16 16]->[16 15]->[16 14]->[15 14]->[15 13]->[15 12]->[15 13]->[16 13]->[16 14]->[16 13]->[15 13]->[15 12]->[16 12]->[15 12]->[15 13]->[15 14]->[15 13]->[15 12]->[15 13]->[16 13]->[15 13]->[16 13]->[16 14]->[15 14]->[15 13]->[16 13]->[17 13]->[18 13]->[18 14]->[18 15]->[18 16]->[19 16]
iter290 04-29 02.35.47, 9.999999999999998
iter300 04-29 02.45.01, 9.999999999999998
iter310 04-29 02.53.44, 9.999999999999998
iter320 04-29 03.02.23, 13.0
iter330 04-29 03.11.18, 16.000000000000004
episode-f2 path length:713->[0 1]->[0 2]->[0 3]->[0 4]->[0 3]->[0 4]->[0 3]->[0 2]->[0 3]->[1 3]->[2 3]->[3 3]->[2 3]->[1 3]->[2 3]->[2 4]->[1 4]->[2 4]->[1 4]->[1 3]->[0 3]->[0 4]->[0 3]->[0 2]->[0 3]->[0 4]->[0 3]->[1 3]->[1 2]->[1 3]->[1 2]->[1 3]->[1 4]->[0 4]->[1 4]->[0 4]->[1 4]->[2 4]->[1 4]->[2 4]->[2 3]->[1 3]->[1 2]->[0 2]->[0 3]->[1 3]->[1 2]->[1 3]->[0 3]->[0 2]->[0 1]->[0 0]->[0 1]->[0 2]->[0 1]->[1 1]->[0 1]->[1 1]->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[2 4]->[2 3]->[3 3]->[2 3]->[2 4]->[1 4]->[0 4]->[1 4]->[1 3]->[2 3]->[3 3]->[4 3]->[3 3]->[2 3]->[1 3]->[2 3]->[1 3]->[2 3]->[2 4]->[1 4]->[1 3]->[2 3]->[1 3]->[2 3]->[3 3]->[4 3]->[4 4]->[4 3]->[5 3]->[4 3]->[5 3]->[4 3]->[4 2]->[5 2]->[5 1]->[5 2]->[5 3]->[4 3]->[4 4]->[3 4]->[3 3]->[3 4]->[4 4]->[4 3]->[4 4]->[3 4]->[2 4]->[3 4]->[3 3]->[3 4]->[3 3]->[3 2]->[3 3]->[3 2]->[4 2]->[4 3]->[3 3]->[3 2]->[3 1]->[3 0]->[4 0]->[3 0]->[3 1]->[4 1]->[3 1]->[3 2]->[3 1]->[3 2]->[4 2]->[4 1]->[5 1]->[5 2]->[4 2]->[4 1]->[5 1]->[4 1]->[4 0]->[4 1]->[4 0]->[5 0]->[4 0]->[4 1]->[4 0]->[3 0]->[3 1]->[3 2]->[3 3]->[2 3]->[2 4]->[3 4]->[2 4]->[3 4]->[4 4]->[5 4]->[6 4]->[7 4]->[7 3]->[6 3]->[6 4]->[5 4]->[5 5]->[5 6]->[5 7]->[4 7]->[5 7]->[5 6]->[5 5]->[6 5]->[6 4]->[7 4]->[6 4]->[5 4]->[5 5]->[6 5]->[6 6]->[6 5]->[6 4]->[7 4]->[6 4]->[7 4]->[8 4]->[7 4]->[7 3]->[7 2]->[7 1]->[7 0]->[8 0]->[8 1]->[7 1]->[7 2]->[7 3]->[8 3]->[7 3]->[7 2]->[8 2]->[8 3]->[8 4]->[7 4]->[7 3]->[8 3]->[8 4]->[8 3]->[8 2]->[8 3]->[8 4]->[8 3]->[8 2]->[8 1]->[8 0]->[7 0]->[7 1]->[7 2]->[7 3]->[7 4]->[6 4]->[7 4]->[8 4]->[8 3]->[7 3]->[6 3]->[5 3]->[5 4]->[5 5]->[6 5]->[6 6]->[6 5]->[6 6]->[5 6]->[4 6]->[4 7]->[3 7]->[3 6]->[3 7]->[2 7]->[1 7]->[0 7]->[0 6]->[0 7]->[0 6]->[1 6]->[1 7]->[0 7]->[0 6]->[1 6]->[2 6]->[2 7]->[3 7]->[2 7]->[1 7]->[1 8]->[0 8]->[0 7]->[0 8]->[0 7]->[0 6]->[1 6]->[0 6]->[1 6]->[2 6]->[2 7]->[3 7]->[2 7]->[2 6]->[2 7]->[1 7]->[2 7]->[2 6]->[3 6]->[4 6]->[3 6]->[3 7]->[3 6]->[3 7]->[3 6]->[2 6]->[3 6]->[3 7]->[4 7]->[4 6]->[5 6]->[6 6]->[6 5]->[5 5]->[6 5]->[6 4]->[6 3]->[5 3]->[4 3]->[4 2]->[4 3]->[3 3]->[3 2]->[4 2]->[4 3]->[3 3]->[2 3]->[3 3]->[3 2]->[3 1]->[4 1]->[4 0]->[4 1]->[5 1]->[4 1]->[3 1]->[3 0]->[3 1]->[3 2]->[4 2]->[3 2]->[3 3]->[3 4]->[4 4]->[4 3]->[3 3]->[2 3]->[3 3]->[3 2]->[4 2]->[5 2]->[5 1]->[5 2]->[5 1]->[5 2]->[5 1]->[5 2]->[5 1]->[5 2]->[5 1]->[5 0]->[5 1]->[5 0]->[4 0]->[3 0]->[4 0]->[3 0]->[3 1]->[3 0]->[4 0]->[5 0]->[4 0]->[4 1]->[5 1]->[5 2]->[5 3]->[6 3]->[5 3]->[6 3]->[6 4]->[5 4]->[5 3]->[6 3]->[7 3]->[8 3]->[7 3]->[7 4]->[8 4]->[8 3]->[8 2]->[8 3]->[7 3]->[7 4]->[6 4]->[6 3]->[7 3]->[6 3]->[7 3]->[6 3]->[5 3]->[5 4]->[5 5]->[5 4]->[4 4]->[3 4]->[4 4]->[3 4]->[4 4]->[3 4]->[4 4]->[4 3]->[5 3]->[6 3]->[6 4]->[6 5]->[6 4]->[6 5]->[6 4]->[7 4]->[8 4]->[8 3]->[8 2]->[8 3]->[8 4]->[8 3]->[8 2]->[8 3]->[8 4]->[8 3]->[7 3]->[8 3]->[7 3]->[7 2]->[7 1]->[8 1]->[8 0]->[8 1]->[8 0]->[9 0]->[10  0]->[10  1]->[10  2]->[11  2]->[11  3]->[11  2]->[11  1]->[12  1]->[11  1]->[12  1]->[11  1]->[11  0]->[12  0]->[12  1]->[12  2]->[12  3]->[11  3]->[10  3]->[10  2]->[10  1]->[10  2]->[11  2]->[11  1]->[11  0]->[11  1]->[12  1]->[12  0]->[11  0]->[12  0]->[12  1]->[11  1]->[11  0]->[12  0]->[12  1]->[12  2]->[12  1]->[12  2]->[12  1]->[12  2]->[11  2]->[12  2]->[12  3]->[12  2]->[12  1]->[12  2]->[12  3]->[13  3]->[14  3]->[14  4]->[14  3]->[14  2]->[14  3]->[14  4]->[14  3]->[14  4]->[14  3]->[14  2]->[14  1]->[14  2]->[14  1]->[14  2]->[15  2]->[15  1]->[15  0]->[14  0]->[15  0]->[16  0]->[16  1]->[17  1]->[17  2]->[17  3]->[17  4]->[18  4]->[17  4]->[17  3]->[18  3]->[17  3]->[17  4]->[18  4]->[17  4]->[18  4]->[18  3]->[18  4]->[17  4]->[17  3]->[17  2]->[17  3]->[18  3]->[18  4]->[17  4]->[17  3]->[18  3]->[19  3]->[19  4]->[19  5]->[19  6]->[18  6]->[17  6]->[16  6]->[15  6]->[16  6]->[17  6]->[16  6]->[15  6]->[15  7]->[16  7]->[16  8]->[15  8]->[16  8]->[16  7]->[15  7]->[15  8]->[15  9]->[14  9]->[13  9]->[12  9]->[13  9]->[13 10]->[13 11]->[13 12]->[13 11]->[13 12]->[13 13]->[13 14]->[13 13]->[13 12]->[13 13]->[13 12]->[13 11]->[13 10]->[12 10]->[12 11]->[12 10]->[12  9]->[12 10]->[13 10]->[12 10]->[12 11]->[12 12]->[12 13]->[12 12]->[13 12]->[13 11]->[12 11]->[12 12]->[12 11]->[12 12]->[13 12]->[12 12]->[12 11]->[13 11]->[13 12]->[13 13]->[13 14]->[12 14]->[12 13]->[12 14]->[12 15]->[12 14]->[13 14]->[13 13]->[13 14]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 16]->[16 16]->[16 15]->[16 16]->[15 16]->[15 15]->[16 15]->[15 15]->[16 15]->[15 15]->[16 15]->[16 16]->[15 16]->[14 16]->[15 16]->[14 16]->[15 16]->[15 15]->[15 16]->[14 16]->[15 16]->[14 16]->[13 16]->[12 16]->[11 16]->[11 15]->[12 15]->[12 16]->[13 16]->[13 15]->[14 15]->[14 16]->[15 16]->[15 15]->[15 16]->[16 16]->[16 15]->[15 15]->[14 15]->[13 15]->[12 15]->[12 14]->[12 15]->[13 15]->[14 15]->[15 15]->[15 14]->[15 15]->[16 15]->[15 15]->[16 15]->[16 16]->[16 15]->[16 14]->[15 14]->[15 15]->[15 16]->[14 16]->[13 16]->[13 15]->[13 16]->[13 15]->[13 16]->[14 16]->[13 16]->[13 15]->[13 16]->[14 16]->[13 16]->[14 16]->[13 16]->[14 16]->[15 16]->[16 16]->[15 16]->[16 16]->[16 15]->[16 14]->[15 14]->[15 15]->[14 15]->[13 15]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[15 13]->[15 12]->[15 13]->[16 13]->[17 13]->[17 12]->[16 12]->[17 12]->[16 12]->[15 12]->[16 12]->[17 12]->[17 13]->[17 12]->[16 12]->[16 13]->[16 12]->[16 13]->[15 13]->[15 12]->[15 13]->[16 13]->[17 13]->[17 12]->[18 12]->[19 12]->[19 13]->[19 12]->[18 12]->[19 12]->[20 12]->[19 13]->[19 14]->[19 15]->[19 14]->[19 15]->[18 15]->[19 15]->[20 15]->[19 14]->[19 15]->[20 15]->[18 15]->[19 15]->[18 15]->[19 15]->[20 15]->[19 16]
episode-f2 path length:702->[0 1]->[0 0]->[0 1]->[1 1]->[1 2]->[1 3]->[2 3]->[2 4]->[2 3]->[1 3]->[1 2]->[1 3]->[1 4]->[0 4]->[0 3]->[1 3]->[0 3]->[0 4]->[0 3]->[0 2]->[1 2]->[1 3]->[0 3]->[0 4]->[0 3]->[0 2]->[1 2]->[1 3]->[0 3]->[0 2]->[0 3]->[0 2]->[1 2]->[1 1]->[1 2]->[0 2]->[0 1]->[0 2]->[0 1]->[0 2]->[0 1]->[1 1]->[1 0]->[0 0]->[0 1]->[0 2]->[1 2]->[1 3]->[1 2]->[1 3]->[1 2]->[1 3]->[1 4]->[2 4]->[3 4]->[4 4]->[3 4]->[3 3]->[3 2]->[4 2]->[5 2]->[5 3]->[4 3]->[5 3]->[5 4]->[6 4]->[6 3]->[6 4]->[5 4]->[5 5]->[5 4]->[6 4]->[6 3]->[6 4]->[5 4]->[5 3]->[4 3]->[4 2]->[4 3]->[4 4]->[4 3]->[4 2]->[4 3]->[4 4]->[5 4]->[6 4]->[6 5]->[5 5]->[5 4]->[5 3]->[6 3]->[7 3]->[7 2]->[7 3]->[6 3]->[7 3]->[7 2]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[11  2]->[10  2]->[10  1]->[11  1]->[10  1]->[11  1]->[11  2]->[11  3]->[10  3]->[11  3]->[11  2]->[10  2]->[10  1]->[10  2]->[10  1]->[10  2]->[10  3]->[11  3]->[11  2]->[12  2]->[12  1]->[11  1]->[10  1]->[10  2]->[10  1]->[9 1]->[9 0]->[8 0]->[9 0]->[10  0]->[10  1]->[10  2]->[10  1]->[10  0]->[10  1]->[10  0]->[11  0]->[10  0]->[9 0]->[10  0]->[11  0]->[10  0]->[10  1]->[10  0]->[11  0]->[11  1]->[11  2]->[11  1]->[11  0]->[10  0]->[10  1]->[9 1]->[9 0]->[10  0]->[11  0]->[11  1]->[10  1]->[10  0]->[9 0]->[10  0]->[11  0]->[12  0]->[11  0]->[10  0]->[10  1]->[9 1]->[9 0]->[10  0]->[9 0]->[9 1]->[9 0]->[8 0]->[8 1]->[8 2]->[8 1]->[9 1]->[10  1]->[10  0]->[10  1]->[10  0]->[9 0]->[8 0]->[8 1]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[10  1]->[9 1]->[10  1]->[11  1]->[11  0]->[12  0]->[12  1]->[12  0]->[11  0]->[12  0]->[12  1]->[12  0]->[12  1]->[12  0]->[12  1]->[12  2]->[12  1]->[12  0]->[11  0]->[10  0]->[10  1]->[11  1]->[11  2]->[11  1]->[11  2]->[11  1]->[10  1]->[10  0]->[11  0]->[11  1]->[10  1]->[11  1]->[12  1]->[12  2]->[12  1]->[12  2]->[11  2]->[12  2]->[12  1]->[12  2]->[12  3]->[13  3]->[12  3]->[11  3]->[11  4]->[10  4]->[10  3]->[10  4]->[10  3]->[10  2]->[10  3]->[10  4]->[10  3]->[11  3]->[11  4]->[10  4]->[11  4]->[12  4]->[12  5]->[13  5]->[13  6]->[13  7]->[13  6]->[13  7]->[12  7]->[12  6]->[12  5]->[13  5]->[13  4]->[14  4]->[13  4]->[13  3]->[13  4]->[14  4]->[14  3]->[14  4]->[13  4]->[13  3]->[12  3]->[13  3]->[14  3]->[14  2]->[15  2]->[14  2]->[15  2]->[14  2]->[14  3]->[13  3]->[12  3]->[13  3]->[14  3]->[14  2]->[14  3]->[15  3]->[15  2]->[14  2]->[14  3]->[13  3]->[14  3]->[14  2]->[14  1]->[14  2]->[15  2]->[14  2]->[15  2]->[14  2]->[15  2]->[15  3]->[15  4]->[14  4]->[14  3]->[14  4]->[15  4]->[14  4]->[15  4]->[14  4]->[14  3]->[15  3]->[15  4]->[14  4]->[15  4]->[14  4]->[14  3]->[15  3]->[15  4]->[15  3]->[14  3]->[13  3]->[12  3]->[12  4]->[13  4]->[13  3]->[12  3]->[13  3]->[12  3]->[12  4]->[12  5]->[12  6]->[12  7]->[12  6]->[13  6]->[13  7]->[14  7]->[14  6]->[14  7]->[15  7]->[14  7]->[15  7]->[15  6]->[16  6]->[17  6]->[16  6]->[17  6]->[16  6]->[16  7]->[16  8]->[15  8]->[15  9]->[15 10]->[14 10]->[15 10]->[14 10]->[15 10]->[15  9]->[16  9]->[15  9]->[15  8]->[15  9]->[14  9]->[13  9]->[14  9]->[13  9]->[13 10]->[13 11]->[12 11]->[12 12]->[13 12]->[13 11]->[12 11]->[13 11]->[13 10]->[14 10]->[15 10]->[16 10]->[15 10]->[14 10]->[13 10]->[14 10]->[14  9]->[13  9]->[13 10]->[14 10]->[14  9]->[14 10]->[13 10]->[13  9]->[14  9]->[14 10]->[14  9]->[14 10]->[14  9]->[15  9]->[14  9]->[15  9]->[15  8]->[16  8]->[16  9]->[16  8]->[16  7]->[16  8]->[16  7]->[16  6]->[15  6]->[16  6]->[15  6]->[14  6]->[15  6]->[14  6]->[14  7]->[14  6]->[14  7]->[13  7]->[14  7]->[14  6]->[13  6]->[13  5]->[12  5]->[12  4]->[12  3]->[13  3]->[14  3]->[15  3]->[14  3]->[13  3]->[14  3]->[13  3]->[14  3]->[15  3]->[15  2]->[14  2]->[14  1]->[14  2]->[14  1]->[14  0]->[14  1]->[14  2]->[14  1]->[14  0]->[14  1]->[15  1]->[15  0]->[16  0]->[17  0]->[16  0]->[16  1]->[17  1]->[17  0]->[18  0]->[17  0]->[18  0]->[19  0]->[19  1]->[18  1]->[18  0]->[19  0]->[18  0]->[18  1]->[18  2]->[19  2]->[19  3]->[18  3]->[18  4]->[17  4]->[18  4]->[18  3]->[19  3]->[19  4]->[18  4]->[19  4]->[19  5]->[19  6]->[19  7]->[18  7]->[18  8]->[18  9]->[19  9]->[18  9]->[19  9]->[18  9]->[18  8]->[18  7]->[19  7]->[19  8]->[19  7]->[19  8]->[18  8]->[19  8]->[19  9]->[19  8]->[19  9]->[19 10]->[19  9]->[19 10]->[18 10]->[17 10]->[16 10]->[16  9]->[15  9]->[15  8]->[15  9]->[15  8]->[16  8]->[16  7]->[16  6]->[15  6]->[15  7]->[16  7]->[16  8]->[15  8]->[16  8]->[16  9]->[16 10]->[15 10]->[14 10]->[14  9]->[15  9]->[15 10]->[14 10]->[13 10]->[12 10]->[13 10]->[13  9]->[12  9]->[12 10]->[12 11]->[12 12]->[12 13]->[13 13]->[13 14]->[13 13]->[12 13]->[12 14]->[12 13]->[12 14]->[13 14]->[12 14]->[12 15]->[12 14]->[13 14]->[12 14]->[12 13]->[12 14]->[13 14]->[13 13]->[13 12]->[12 12]->[12 13]->[12 12]->[12 11]->[12 12]->[12 11]->[13 11]->[13 12]->[13 13]->[13 12]->[12 12]->[12 11]->[13 11]->[12 11]->[13 11]->[13 10]->[14 10]->[13 10]->[13 11]->[13 12]->[13 11]->[12 11]->[12 10]->[12 11]->[12 12]->[13 12]->[12 12]->[13 12]->[12 12]->[13 12]->[12 12]->[13 12]->[13 11]->[13 12]->[13 13]->[13 12]->[12 12]->[12 11]->[12 10]->[12  9]->[12 10]->[13 10]->[14 10]->[13 10]->[13  9]->[13 10]->[12 10]->[12 11]->[12 10]->[13 10]->[13  9]->[14  9]->[14 10]->[14  9]->[13  9]->[12  9]->[12 10]->[13 10]->[12 10]->[12 11]->[12 12]->[13 12]->[12 12]->[13 12]->[12 12]->[12 11]->[13 11]->[13 10]->[13 11]->[13 12]->[12 12]->[12 13]->[13 13]->[13 12]->[13 11]->[12 11]->[12 12]->[13 12]->[13 11]->[13 12]->[13 13]->[13 14]->[12 14]->[12 15]->[11 15]->[12 15]->[13 15]->[12 15]->[12 14]->[13 14]->[13 15]->[13 16]->[13 15]->[12 15]->[13 15]->[13 16]->[12 16]->[11 16]->[12 16]->[13 16]->[13 15]->[13 16]->[14 16]->[15 16]->[14 16]->[15 16]->[15 15]->[16 15]->[15 15]->[15 14]->[15 15]->[15 14]->[16 14]->[16 15]->[16 16]->[15 16]->[16 16]->[16 15]->[16 16]->[16 15]->[16 14]->[16 15]->[16 16]->[15 16]->[15 15]->[15 16]->[14 16]->[15 16]->[14 16]->[15 16]->[16 16]->[16 15]->[15 15]->[16 15]->[16 16]->[15 16]->[14 16]->[15 16]->[15 15]->[16 15]->[16 14]->[16 15]->[16 14]->[15 14]->[15 15]->[16 15]->[16 14]->[16 13]->[17 13]->[17 12]->[18 12]->[19 12]->[20 12]->[19 13]->[19 14]->[19 15]->[19 16]
iter340 04-29 03.20.00, 26.000000000000007
episode-f5 path length:597->[0 1]->[0 0]->[0 1]->[0 0]->[1 0]->[1 1]->[1 2]->[0 2]->[0 1]->[0 2]->[1 2]->[1 1]->[0 1]->[0 0]->[1 0]->[0 0]->[0 1]->[0 0]->[0 1]->[1 1]->[0 1]->[0 0]->[1 0]->[0 0]->[0 1]->[1 1]->[1 2]->[1 1]->[1 0]->[0 0]->[0 1]->[1 1]->[1 2]->[1 3]->[0 3]->[1 3]->[2 3]->[2 4]->[1 4]->[2 4]->[2 3]->[1 3]->[1 2]->[1 1]->[0 1]->[1 1]->[1 2]->[1 3]->[0 3]->[0 2]->[0 1]->[0 0]->[0 1]->[0 0]->[0 1]->[1 1]->[1 0]->[1 1]->[1 2]->[0 2]->[0 3]->[1 3]->[1 2]->[0 2]->[0 3]->[0 4]->[0 3]->[0 4]->[0 3]->[1 3]->[1 2]->[1 1]->[0 1]->[0 0]->[1 0]->[1 1]->[0 1]->[0 2]->[0 3]->[1 3]->[1 2]->[1 3]->[1 4]->[0 4]->[0 3]->[0 4]->[1 4]->[2 4]->[1 4]->[1 3]->[1 2]->[0 2]->[0 3]->[0 4]->[0 3]->[0 4]->[1 4]->[2 4]->[3 4]->[2 4]->[3 4]->[4 4]->[4 3]->[3 3]->[4 3]->[4 4]->[3 4]->[2 4]->[3 4]->[4 4]->[3 4]->[3 3]->[3 4]->[3 3]->[3 2]->[4 2]->[4 3]->[4 4]->[5 4]->[5 3]->[5 2]->[5 3]->[6 3]->[7 3]->[7 2]->[8 2]->[8 3]->[7 3]->[6 3]->[7 3]->[8 3]->[7 3]->[6 3]->[5 3]->[6 3]->[5 3]->[4 3]->[3 3]->[4 3]->[4 2]->[3 2]->[4 2]->[4 3]->[4 4]->[5 4]->[4 4]->[4 3]->[5 3]->[5 2]->[5 1]->[5 2]->[4 2]->[4 3]->[4 4]->[4 3]->[4 2]->[4 1]->[4 2]->[5 2]->[5 3]->[4 3]->[3 3]->[2 3]->[1 3]->[1 4]->[2 4]->[3 4]->[2 4]->[2 3]->[2 4]->[2 3]->[3 3]->[4 3]->[4 2]->[4 3]->[5 3]->[5 2]->[4 2]->[4 3]->[5 3]->[6 3]->[5 3]->[6 3]->[7 3]->[6 3]->[7 3]->[6 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[9 0]->[9 1]->[10  1]->[10  2]->[11  2]->[10  2]->[11  2]->[10  2]->[11  2]->[11  3]->[11  4]->[12  4]->[11  4]->[11  3]->[11  2]->[10  2]->[10  1]->[11  1]->[11  2]->[12  2]->[12  3]->[12  4]->[13  4]->[12  4]->[11  4]->[12  4]->[13  4]->[12  4]->[13  4]->[13  5]->[12  5]->[12  6]->[13  6]->[13  5]->[12  5]->[13  5]->[13  4]->[13  3]->[14  3]->[15  3]->[14  3]->[13  3]->[13  4]->[14  4]->[13  4]->[13  5]->[12  5]->[12  4]->[12  3]->[12  4]->[11  4]->[10  4]->[11  4]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[14  7]->[14  6]->[14  7]->[15  7]->[15  8]->[15  7]->[15  6]->[14  6]->[15  6]->[16  6]->[16  7]->[16  8]->[15  8]->[16  8]->[16  7]->[15  7]->[16  7]->[16  8]->[16  9]->[16  8]->[16  7]->[16  8]->[16  7]->[15  7]->[16  7]->[16  6]->[17  6]->[16  6]->[17  6]->[18  6]->[17  6]->[18  6]->[18  7]->[19  7]->[19  8]->[18  8]->[18  7]->[19  7]->[19  8]->[19  7]->[18  7]->[19  7]->[19  6]->[18  6]->[18  7]->[19  7]->[19  6]->[19  5]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[19  7]->[18  7]->[18  6]->[18  7]->[18  8]->[19  8]->[19  9]->[19 10]->[19  9]->[19  8]->[19  9]->[18  9]->[18  8]->[19  8]->[19  7]->[19  6]->[18  6]->[19  6]->[18  6]->[17  6]->[18  6]->[19  6]->[19  7]->[19  6]->[18  6]->[18  7]->[18  6]->[19  6]->[19  5]->[19  6]->[19  7]->[18  7]->[19  7]->[19  6]->[18  6]->[17  6]->[16  6]->[15  6]->[15  7]->[15  6]->[16  6]->[17  6]->[16  6]->[16  7]->[16  6]->[15  6]->[14  6]->[15  6]->[16  6]->[16  7]->[15  7]->[15  8]->[16  8]->[16  7]->[15  7]->[15  8]->[15  9]->[15  8]->[15  7]->[16  7]->[16  8]->[16  9]->[16  8]->[16  7]->[16  6]->[15  6]->[15  7]->[15  8]->[15  7]->[15  8]->[15  7]->[15  8]->[16  8]->[15  8]->[15  9]->[16  9]->[16 10]->[16  9]->[16 10]->[15 10]->[16 10]->[16  9]->[16 10]->[17 10]->[16 10]->[15 10]->[16 10]->[17 10]->[16 10]->[17 10]->[18 10]->[17 10]->[16 10]->[15 10]->[15  9]->[14  9]->[15  9]->[15 10]->[16 10]->[16  9]->[15  9]->[16  9]->[16  8]->[16  7]->[16  6]->[17  6]->[18  6]->[19  6]->[19  7]->[19  6]->[19  5]->[19  4]->[19  5]->[19  6]->[19  7]->[18  7]->[18  6]->[17  6]->[18  6]->[19  6]->[18  6]->[19  6]->[19  5]->[19  6]->[19  7]->[19  8]->[19  7]->[19  6]->[19  7]->[19  6]->[19  7]->[19  6]->[19  7]->[19  8]->[18  8]->[18  7]->[18  8]->[18  7]->[19  7]->[19  8]->[18  8]->[18  7]->[18  6]->[17  6]->[18  6]->[18  7]->[19  7]->[19  6]->[19  5]->[19  4]->[19  5]->[19  4]->[19  5]->[19  6]->[18  6]->[18  7]->[18  8]->[19  8]->[19  7]->[19  6]->[19  5]->[19  6]->[19  7]->[19  6]->[18  6]->[17  6]->[16  6]->[16  7]->[16  6]->[16  7]->[16  8]->[16  9]->[15  9]->[14  9]->[13  9]->[12  9]->[13  9]->[12  9]->[13  9]->[13 10]->[13 11]->[12 11]->[12 12]->[13 12]->[13 11]->[13 12]->[13 11]->[12 11]->[12 10]->[13 10]->[13 11]->[13 12]->[12 12]->[13 12]->[13 13]->[12 13]->[12 14]->[13 14]->[13 15]->[13 16]->[12 16]->[11 16]->[11 15]->[12 15]->[13 15]->[12 15]->[11 15]->[10 15]->[11 15]->[12 15]->[12 14]->[12 15]->[12 16]->[11 16]->[11 15]->[12 15]->[11 15]->[11 16]->[11 15]->[10 15]->[ 9 15]->[ 9 16]->[10 16]->[ 9 16]->[ 9 15]->[10 15]->[10 16]->[10 15]->[10 16]->[10 15]->[ 9 15]->[ 9 16]->[ 9 15]->[10 15]->[11 15]->[11 16]->[10 16]->[10 15]->[11 15]->[12 15]->[11 15]->[12 15]->[12 14]->[12 15]->[13 15]->[14 15]->[13 15]->[13 14]->[13 15]->[13 14]->[13 15]->[13 16]->[14 16]->[14 15]->[15 15]->[15 16]->[14 16]->[15 16]->[16 16]->[16 15]->[16 14]->[15 14]->[15 13]->[16 13]->[16 14]->[16 13]->[15 13]->[16 13]->[16 12]->[15 12]->[15 13]->[15 14]->[15 15]->[15 16]->[15 15]->[15 14]->[16 14]->[15 14]->[15 13]->[15 12]->[16 12]->[15 12]->[15 13]->[16 13]->[17 13]->[18 13]->[18 12]->[18 13]->[18 14]->[19 14]->[18 14]->[18 15]->[19 15]->[19 16]
iter350 04-29 03.28.54, 33.000000000000014
episode-f6 path length:387->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[0 0]->[0 1]->[1 1]->[1 0]->[0 0]->[0 1]->[0 2]->[0 1]->[1 1]->[1 0]->[0 0]->[0 1]->[0 0]->[1 0]->[1 1]->[1 0]->[0 0]->[0 1]->[0 0]->[0 1]->[0 2]->[1 2]->[1 1]->[0 1]->[0 0]->[0 1]->[0 2]->[0 1]->[0 0]->[0 1]->[1 1]->[1 0]->[0 0]->[0 1]->[1 1]->[1 2]->[1 3]->[1 2]->[0 2]->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[1 1]->[1 0]->[0 0]->[1 0]->[0 0]->[1 0]->[1 1]->[1 0]->[0 0]->[0 1]->[0 2]->[1 2]->[1 1]->[1 0]->[1 1]->[1 0]->[0 0]->[0 1]->[0 2]->[1 2]->[0 2]->[1 2]->[0 2]->[0 1]->[0 0]->[0 1]->[1 1]->[1 0]->[0 0]->[1 0]->[1 1]->[1 2]->[0 2]->[1 2]->[1 1]->[1 0]->[0 0]->[1 0]->[1 1]->[1 2]->[1 3]->[0 3]->[0 4]->[1 4]->[2 4]->[2 3]->[1 3]->[0 3]->[0 2]->[0 1]->[1 1]->[1 0]->[1 1]->[0 1]->[0 2]->[0 3]->[0 2]->[0 1]->[1 1]->[1 0]->[1 1]->[1 0]->[0 0]->[0 1]->[0 0]->[1 0]->[0 0]->[1 0]->[1 1]->[0 1]->[0 2]->[0 3]->[1 3]->[0 3]->[0 4]->[0 3]->[0 4]->[1 4]->[1 3]->[2 3]->[3 3]->[4 3]->[4 2]->[5 2]->[4 2]->[4 3]->[4 2]->[3 2]->[3 1]->[3 2]->[3 3]->[4 3]->[5 3]->[4 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[8 3]->[8 4]->[8 3]->[8 4]->[7 4]->[6 4]->[7 4]->[7 3]->[8 3]->[8 4]->[8 3]->[8 2]->[8 1]->[8 0]->[9 0]->[8 0]->[7 0]->[7 1]->[7 0]->[8 0]->[7 0]->[8 0]->[7 0]->[7 1]->[7 2]->[8 2]->[7 2]->[7 1]->[7 2]->[7 1]->[8 1]->[7 1]->[7 2]->[8 2]->[8 1]->[9 1]->[8 1]->[8 0]->[7 0]->[8 0]->[8 1]->[9 1]->[9 0]->[9 1]->[9 0]->[10  0]->[10  1]->[11  1]->[11  2]->[12  2]->[11  2]->[11  3]->[11  2]->[12  2]->[12  3]->[12  2]->[11  2]->[10  2]->[10  3]->[10  4]->[11  4]->[10  4]->[10  3]->[10  2]->[11  2]->[12  2]->[12  1]->[11  1]->[11  2]->[10  2]->[11  2]->[10  2]->[10  1]->[10  2]->[10  3]->[11  3]->[10  3]->[10  2]->[11  2]->[10  2]->[11  2]->[11  1]->[11  0]->[11  1]->[12  1]->[12  2]->[12  1]->[12  2]->[12  3]->[12  4]->[12  3]->[12  4]->[13  4]->[14  4]->[15  4]->[15  3]->[14  3]->[15  3]->[15  4]->[14  4]->[13  4]->[12  4]->[13  4]->[13  5]->[13  4]->[13  5]->[12  5]->[12  6]->[13  6]->[13  7]->[13  6]->[14  6]->[15  6]->[15  7]->[15  8]->[16  8]->[15  8]->[15  9]->[14  9]->[14 10]->[15 10]->[14 10]->[14  9]->[14 10]->[15 10]->[14 10]->[14  9]->[14 10]->[15 10]->[14 10]->[15 10]->[16 10]->[17 10]->[18 10]->[19 10]->[18 10]->[17 10]->[16 10]->[16  9]->[16  8]->[16  9]->[16  8]->[16  9]->[16 10]->[15 10]->[16 10]->[15 10]->[14 10]->[15 10]->[14 10]->[13 10]->[13 11]->[12 11]->[12 10]->[13 10]->[13  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 11]->[12 11]->[12 12]->[13 12]->[13 11]->[13 12]->[13 11]->[12 11]->[12 10]->[12  9]->[12 10]->[13 10]->[12 10]->[12  9]->[12 10]->[12  9]->[12 10]->[12 11]->[12 10]->[12  9]->[12 10]->[12 11]->[13 11]->[13 10]->[13  9]->[13 10]->[13 11]->[13 12]->[12 12]->[13 12]->[13 13]->[12 13]->[13 13]->[13 14]->[13 13]->[12 13]->[12 14]->[12 15]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 15]->[16 14]->[16 13]->[15 13]->[15 12]->[15 13]->[16 13]->[17 13]->[16 13]->[17 13]->[16 13]->[16 12]->[17 12]->[16 12]->[15 12]->[16 12]->[15 12]->[16 12]->[16 13]->[15 13]->[15 12]->[16 12]->[15 12]->[16 12]->[16 13]->[15 13]->[16 13]->[17 13]->[18 13]->[18 12]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
iter360 04-29 03.37.45, 41.000000000000014
iter370 04-29 03.46.34, 48.0
iter380 04-29 03.55.56, 51.999999999999986
iter390 04-29 04.04.40, 60.99999999999998
iter400 04-29 04.13.22, 67.99999999999997
iter410 04-29 04.22.18, 76.99999999999997
iter420 04-29 04.31.21, 83.99999999999994
iter430 04-29 04.40.04, 92.99999999999994
iter440 04-29 04.48.54, 100.99999999999991
iter450 04-29 04.57.41, 106.99999999999989
iter460 04-29 05.06.27, 114.99999999999987
episode-f3 path length:271->[0 1]->[0 0]->[0 1]->[0 0]->[1 0]->[0 0]->[0 1]->[0 2]->[0 1]->[0 0]->[1 0]->[1 1]->[0 1]->[0 2]->[1 2]->[0 2]->[0 1]->[0 2]->[0 1]->[0 2]->[0 3]->[1 3]->[2 3]->[1 3]->[1 4]->[2 4]->[1 4]->[1 3]->[2 3]->[3 3]->[3 2]->[3 1]->[3 2]->[3 1]->[3 2]->[4 2]->[4 3]->[4 4]->[5 4]->[4 4]->[3 4]->[4 4]->[5 4]->[5 5]->[5 4]->[5 3]->[5 2]->[5 3]->[4 3]->[4 4]->[3 4]->[4 4]->[4 3]->[4 4]->[4 3]->[5 3]->[5 4]->[4 4]->[5 4]->[6 4]->[6 3]->[5 3]->[5 4]->[6 4]->[5 4]->[5 5]->[5 4]->[6 4]->[6 5]->[6 4]->[7 4]->[7 3]->[8 3]->[7 3]->[7 4]->[8 4]->[8 3]->[7 3]->[6 3]->[7 3]->[7 2]->[7 1]->[7 0]->[8 0]->[9 0]->[8 0]->[9 0]->[8 0]->[8 1]->[8 0]->[8 1]->[9 1]->[8 1]->[9 1]->[10  1]->[10  0]->[11  0]->[10  0]->[9 0]->[10  0]->[10  1]->[10  2]->[11  2]->[12  2]->[12  1]->[12  0]->[12  1]->[12  0]->[11  0]->[12  0]->[11  0]->[10  0]->[9 0]->[9 1]->[8 1]->[9 1]->[9 0]->[8 0]->[7 0]->[8 0]->[9 0]->[9 1]->[10  1]->[10  0]->[10  1]->[11  1]->[11  2]->[12  2]->[12  3]->[12  4]->[11  4]->[12  4]->[12  5]->[13  5]->[13  6]->[14  6]->[14  7]->[13  7]->[14  7]->[14  6]->[14  7]->[13  7]->[13  6]->[13  5]->[12  5]->[12  6]->[13  6]->[13  7]->[13  6]->[14  6]->[15  6]->[16  6]->[16  7]->[16  8]->[16  9]->[16  8]->[15  8]->[15  9]->[15  8]->[16  8]->[15  8]->[15  9]->[15 10]->[14 10]->[13 10]->[13  9]->[12  9]->[12 10]->[12  9]->[13  9]->[12  9]->[13  9]->[13 10]->[14 10]->[14  9]->[13  9]->[13 10]->[13 11]->[13 12]->[13 13]->[12 13]->[12 12]->[12 11]->[12 10]->[13 10]->[12 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 12]->[13 13]->[13 12]->[12 12]->[13 12]->[12 12]->[13 12]->[13 11]->[13 10]->[13 11]->[12 11]->[12 10]->[12 11]->[13 11]->[13 10]->[13  9]->[14  9]->[13  9]->[12  9]->[13  9]->[12  9]->[12 10]->[12  9]->[12 10]->[12 11]->[12 12]->[12 13]->[12 14]->[13 14]->[13 15]->[14 15]->[15 15]->[16 15]->[16 14]->[15 14]->[15 15]->[15 14]->[15 15]->[15 14]->[15 13]->[16 13]->[17 13]->[18 13]->[17 13]->[17 12]->[18 12]->[17 12]->[17 13]->[16 13]->[16 12]->[17 12]->[17 13]->[17 12]->[18 12]->[17 12]->[16 12]->[17 12]->[17 13]->[17 12]->[17 13]->[16 13]->[17 13]->[16 13]->[16 14]->[16 15]->[15 15]->[16 15]->[16 16]->[16 15]->[15 15]->[15 14]->[16 14]->[16 15]->[16 14]->[16 13]->[17 13]->[18 13]->[18 14]->[19 14]->[19 15]->[19 16]
iter470 04-29 05.16.01, 120.99999999999986
iter480 04-29 05.24.42, 125.99999999999983
iter490 04-29 05.33.25, 134.9999999999998
iter500 04-29 05.42.12, 138.9999999999998
Cross04-28 22.24.36to04-29 05.42.12test10train1000iter500
[[  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   3   8   3   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0  11   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   1   1  38   0   0 137  10   4
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0  40   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   5   1   0   0   0  70   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0  19  29  37  57   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  47   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   7   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   6   9   7   7  17  23   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    0]
 [  0   1   0   0   0   0   0   0   0   9   0   0   0   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   1   0   0   4   9  38  83   0   0
    0]
 [  0   0   0   0   0   0   1   0   0   0   0   0   5   0   0   0   0   0
    0]
 [  0   0   0   3   0   4   0   0   0   0   0   0  21   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   2   0   3   3  11   0  60   0   0  89   1  70
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0  31   0   0   0   0 139
    0]
 [  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    0]]

