python CrossTest.py  --mode 1 --traingap 1000 --iter 500
<class 'Algorithm.QLearning.QLearningTable'>
start 04-29 14.23.51
episode-t744 path length:133->[0 1]->[0 2]->[0 3]->[0 4]->[1 4]->[2 4]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 4]->[6 4]->[6 3]->[7 3]->[7 2]->[7 1]->[7 2]->[8 2]->[8 1]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[10  1]->[10  0]->[10  1]->[10  2]->[10  3]->[11  3]->[11  4]->[12  4]->[11  4]->[12  4]->[12  3]->[13  3]->[14  3]->[14  4]->[15  4]->[14  4]->[14  3]->[13  3]->[13  4]->[14  4]->[13  4]->[13  5]->[13  6]->[13  7]->[14  7]->[15  7]->[16  7]->[16  6]->[16  7]->[15  7]->[15  6]->[15  7]->[15  8]->[15  7]->[14  7]->[14  6]->[14  7]->[15  7]->[16  7]->[16  8]->[16  9]->[15  9]->[15  8]->[15  9]->[15 10]->[15  9]->[14  9]->[14 10]->[13 10]->[12 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 12]->[12 12]->[12 13]->[13 13]->[12 13]->[12 14]->[13 14]->[12 14]->[12 15]->[13 15]->[13 16]->[12 16]->[11 16]->[12 16]->[13 16]->[13 15]->[14 15]->[14 16]->[13 16]->[14 16]->[15 16]->[15 15]->[15 14]->[15 13]->[15 14]->[16 14]->[16 15]->[16 16]->[15 16]->[14 16]->[14 15]->[15 15]->[16 15]->[15 15]->[15 16]->[16 16]->[16 15]->[16 14]->[16 13]->[15 13]->[16 13]->[16 12]->[15 12]->[16 12]->[17 12]->[16 12]->[16 13]->[17 13]->[18 13]->[18 14]->[18 15]->[18 16]->[19 16]
episode-t528 path length:93->[1 0]->[0 0]->[0 1]->[0 2]->[1 2]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[3 2]->[3 3]->[4 3]->[4 4]->[5 4]->[6 4]->[7 4]->[8 4]->[8 3]->[8 2]->[8 1]->[7 1]->[7 0]->[8 0]->[9 0]->[9 1]->[10  1]->[10  2]->[10  3]->[11  3]->[11  2]->[11  3]->[11  4]->[12  4]->[13  4]->[13  5]->[13  6]->[13  7]->[14  7]->[15  7]->[15  8]->[15  7]->[15  6]->[16  6]->[16  7]->[16  8]->[15  8]->[15  9]->[14  9]->[14 10]->[14  9]->[13  9]->[13 10]->[13 11]->[13 10]->[12 10]->[12 11]->[13 11]->[12 11]->[12 12]->[12 13]->[12 12]->[12 13]->[12 14]->[12 15]->[12 16]->[13 16]->[14 16]->[15 16]->[16 16]->[15 16]->[14 16]->[15 16]->[15 15]->[15 16]->[16 16]->[16 15]->[16 14]->[16 13]->[15 13]->[15 12]->[16 12]->[16 13]->[16 12]->[17 12]->[18 12]->[19 12]->[18 12]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
iter10 04-29 14.32.13, 0.0
episode-t236 path length:87->[0 1]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[5 3]->[6 3]->[7 3]->[7 2]->[7 1]->[7 2]->[7 1]->[8 1]->[9 1]->[10  1]->[10  0]->[11  0]->[11  1]->[10  1]->[10  2]->[11  2]->[11  3]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[13  5]->[13  6]->[13  7]->[14  7]->[15  7]->[15  8]->[15  7]->[15  8]->[16  8]->[16  7]->[16  6]->[15  6]->[15  7]->[16  7]->[16  8]->[16  9]->[16  8]->[15  8]->[15  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[13  9]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[14 16]->[14 15]->[15 15]->[14 15]->[13 15]->[13 16]->[14 16]->[15 16]->[16 16]->[16 15]->[15 15]->[16 15]->[16 16]->[15 16]->[15 15]->[15 14]->[15 13]->[16 13]->[17 13]->[18 13]->[18 14]->[19 14]->[19 15]->[19 16]
episode-t508 path length:83->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[3 2]->[4 2]->[4 1]->[5 1]->[5 2]->[5 3]->[6 3]->[7 3]->[8 3]->[8 2]->[8 3]->[8 2]->[8 1]->[8 2]->[8 1]->[9 1]->[10  1]->[11  1]->[11  2]->[11  3]->[10  3]->[11  3]->[11  4]->[12  4]->[12  5]->[12  6]->[12  7]->[13  7]->[12  7]->[11  7]->[12  7]->[13  7]->[13  6]->[13  7]->[14  7]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[15 10]->[16 10]->[16  9]->[15  9]->[14  9]->[13  9]->[12  9]->[12 10]->[13 10]->[12 10]->[12 11]->[13 11]->[13 10]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[13 16]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[16 12]->[15 12]->[15 13]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t416 path length:81->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[4 4]->[5 4]->[5 3]->[6 3]->[7 3]->[7 4]->[8 4]->[8 3]->[8 2]->[8 1]->[8 0]->[9 0]->[10  0]->[10  1]->[11  1]->[11  2]->[12  2]->[11  2]->[11  3]->[11  4]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[15  6]->[15  7]->[15  8]->[16  8]->[16  9]->[15  9]->[15  8]->[15  9]->[16  9]->[16  8]->[15  8]->[15  9]->[15 10]->[14 10]->[15 10]->[16 10]->[15 10]->[15  9]->[14  9]->[14 10]->[14  9]->[13  9]->[12  9]->[13  9]->[13 10]->[13 11]->[13 12]->[13 13]->[12 13]->[12 14]->[12 15]->[12 16]->[12 15]->[13 15]->[14 15]->[15 15]->[15 16]->[16 16]->[16 15]->[16 16]->[16 15]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t42 path length:80->[0 1]->[0 2]->[0 3]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 2]->[7 1]->[7 2]->[7 3]->[8 3]->[8 2]->[8 1]->[8 0]->[9 0]->[10  0]->[11  0]->[10  0]->[9 0]->[9 1]->[10  1]->[11  1]->[11  2]->[11  3]->[10  3]->[10  4]->[11  4]->[10  4]->[10  3]->[10  4]->[11  4]->[12  4]->[13  4]->[13  5]->[13  6]->[14  6]->[15  6]->[15  7]->[15  8]->[15  9]->[14  9]->[13  9]->[12  9]->[12 10]->[13 10]->[12 10]->[12 11]->[12 10]->[12 11]->[13 11]->[13 12]->[13 13]->[12 13]->[12 12]->[12 11]->[12 12]->[12 13]->[13 13]->[13 14]->[13 15]->[12 15]->[13 15]->[13 16]->[14 16]->[15 16]->[15 15]->[16 15]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[20 15]->[19 16]
episode-t221 path length:72->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[4 3]->[4 4]->[5 4]->[6 4]->[7 4]->[8 4]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[11  1]->[11  2]->[11  3]->[12  3]->[12  4]->[12  5]->[13  5]->[12  5]->[12  4]->[13  4]->[13  5]->[13  6]->[13  5]->[13  6]->[13  7]->[14  7]->[15  7]->[15  6]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[12 12]->[12 13]->[12 12]->[12 13]->[13 13]->[13 14]->[13 13]->[13 14]->[12 14]->[12 15]->[13 15]->[13 16]->[13 15]->[13 14]->[13 15]->[14 15]->[15 15]->[16 15]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[20 13]->[19 14]->[19 15]->[19 16]
episode-t5 path length:70->[-1  0]->[0 1]->[0 2]->[0 3]->[0 4]->[1 4]->[2 4]->[3 4]->[4 4]->[5 4]->[5 3]->[6 3]->[7 3]->[8 3]->[8 4]->[8 3]->[8 2]->[8 1]->[7 1]->[8 1]->[9 1]->[10  1]->[11  1]->[12  1]->[12  2]->[12  3]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[14  7]->[14  6]->[15  6]->[15  7]->[14  7]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[15 10]->[14 10]->[13 10]->[12 10]->[12  9]->[12 10]->[13 10]->[13 11]->[13 12]->[12 12]->[12 13]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t598 path length:63->[1 0]->[1 1]->[1 2]->[1 3]->[0 3]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 2]->[8 2]->[7 2]->[7 1]->[8 1]->[8 0]->[9 0]->[10  0]->[10  1]->[10  2]->[10  1]->[11  1]->[11  0]->[12  0]->[12  1]->[12  2]->[12  3]->[12  4]->[12  5]->[13  5]->[13  6]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[12 11]->[12 12]->[12 13]->[12 14]->[13 14]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[18 14]->[19 14]->[19 15]->[19 16]
episode-t838 path length:61->[0 1]->[0 2]->[0 3]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 2]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[11  2]->[11  3]->[12  3]->[12  4]->[12  3]->[13  3]->[14  3]->[15  3]->[14  3]->[14  2]->[15  2]->[15  3]->[15  4]->[14  4]->[13  4]->[13  3]->[13  4]->[13  5]->[13  6]->[13  7]->[13  6]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t294 path length:60->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[6 4]->[7 4]->[8 4]->[8 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[12  6]->[12  7]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 10]->[12 10]->[13 10]->[13 11]->[12 11]->[13 11]->[13 12]->[12 12]->[12 13]->[12 14]->[12 15]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[20 13]->[19 14]->[19 15]->[19 16]
episode-t552 path length:57->[0 1]->[0 2]->[1 2]->[1 3]->[0 3]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 2]->[7 1]->[8 1]->[9 1]->[10  1]->[10  2]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[13  5]->[13  6]->[14  6]->[15  6]->[16  6]->[16  7]->[16  8]->[16  7]->[16  8]->[16  9]->[15  9]->[14  9]->[13  9]->[12  9]->[12 10]->[12  9]->[12 10]->[12 11]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t585 path length:53->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[5 2]->[5 3]->[6 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[11  1]->[11  2]->[12  2]->[12  3]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[15  6]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[14  9]->[13  9]->[12  9]->[12 10]->[12 11]->[12 12]->[12 13]->[12 14]->[12 15]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t204 path length:51->[0 1]->[0 2]->[0 1]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[10  3]->[10  4]->[11  4]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[14 16]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
iter20 04-29 14.39.44, 0.0
episode-t242 path length:49->[1 0]->[1 1]->[1 2]->[1 3]->[2 3]->[2 4]->[3 4]->[4 4]->[5 4]->[6 4]->[7 4]->[8 4]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[10  3]->[11  3]->[11  4]->[12  4]->[12  5]->[12  6]->[12  7]->[13  7]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t54 path length:48->[-1  0]->[0 1]->[0 2]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[7 2]->[8 2]->[8 1]->[9 1]->[10  1]->[10  2]->[11  2]->[11  3]->[12  3]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
episode-t71 path length:47->[0 1]->[1 1]->[1 2]->[1 3]->[2 3]->[3 3]->[4 3]->[5 3]->[6 3]->[7 3]->[8 3]->[8 2]->[8 1]->[9 1]->[10  1]->[11  1]->[12  1]->[12  2]->[12  3]->[12  4]->[12  5]->[12  6]->[13  6]->[14  6]->[14  7]->[15  7]->[15  8]->[15  9]->[14  9]->[14 10]->[13 10]->[13 11]->[13 12]->[13 13]->[13 14]->[13 15]->[14 15]->[15 15]->[15 14]->[16 14]->[16 13]->[17 13]->[18 13]->[19 13]->[19 14]->[19 15]->[19 16]
iter30 04-29 14.44.01, 90.0
iter40 04-29 14.48.05, 190.0
iter50 04-29 14.52.08, 290.0
iter60 04-29 14.56.02, 390.0
iter70 04-29 15.00.08, 490.0
iter80 04-29 15.04.08, 590.0
iter90 04-29 15.08.03, 690.0
iter100 04-29 15.12.00, 790.0
iter110 04-29 15.15.58, 890.0
iter120 04-29 15.19.52, 990.0
iter130 04-29 15.23.43, 1090.0
iter140 04-29 15.28.01, 1190.0
iter150 04-29 15.32.22, 1290.0
iter160 04-29 15.36.22, 1390.0
iter170 04-29 15.40.20, 1490.0
iter180 04-29 15.44.20, 1590.0
iter190 04-29 15.48.16, 1690.0
iter200 04-29 15.52.08, 1790.0
iter210 04-29 15.56.01, 1890.0
iter220 04-29 15.59.55, 1990.0
iter230 04-29 16.03.47, 2090.0
iter240 04-29 16.07.44, 2190.0
iter250 04-29 16.11.41, 2290.0
iter260 04-29 16.15.31, 2390.0
iter270 04-29 16.19.26, 2490.0
iter280 04-29 16.23.22, 2590.0
iter290 04-29 16.27.17, 2690.0
iter300 04-29 16.31.14, 2790.0
iter310 04-29 16.35.10, 2890.0
iter320 04-29 16.39.08, 2990.0
iter330 04-29 16.43.16, 3090.0
iter340 04-29 16.47.21, 3190.0
iter350 04-29 16.51.14, 3290.0
iter360 04-29 16.55.09, 3390.0
iter370 04-29 16.59.00, 3490.0
iter380 04-29 17.02.54, 3590.0
iter390 04-29 17.06.44, 3690.0
iter400 04-29 17.10.41, 3790.0
iter410 04-29 17.14.37, 3890.0
iter420 04-29 17.18.28, 3990.0
iter430 04-29 17.22.26, 4090.0
iter440 04-29 17.26.21, 4190.0
iter450 04-29 17.30.13, 4290.0
iter460 04-29 17.34.04, 4390.0
iter470 04-29 17.37.53, 4490.0
iter480 04-29 17.41.46, 4590.0
iter490 04-29 17.45.35, 4690.0
iter500 04-29 17.49.25, 4790.0
Cross04-29 14.23.51to04-29 17.49.25test10train1000iter500
[[   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0 4790    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0    0    0]]
24m14s
